<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.test.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for test.big-fish.su (2013-04) - errors404">
<title>Statistics for test.big-fish.su (2013-04) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=test.big-fish.su&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">test.big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">02 May 2013 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (79)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/blank.gif</td><td>368</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/fir.png</td><td>193</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/2_p45.jpg</td><td>149</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/2_p45_h.jpg</td><td>149</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/3_p45.jpg</td><td>135</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/3_p45_h.jpg</td><td>134</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/1_p45.jpg</td><td>133</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/1_p45_h.jpg</td><td>132</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/6_p45.jpg</td><td>123</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/6_p45_h.jpg</td><td>122</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/2_p45_s.jpg</td><td>96</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/3_p45_s.jpg</td><td>93</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/5_p45.jpg</td><td>92</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/5_p45_h.jpg</td><td>91</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/nap/21_nap_s.jpg</td><td>85</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/nap/20_nap_s.jpg</td><td>85</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/9_p45.jpg</td><td>83</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/8_p45.jpg</td><td>82</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/9_p45_h.jpg</td><td>82</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/8_p45_h.jpg</td><td>81</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/4_p45.jpg</td><td>79</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/4_p45_h.jpg</td><td>78</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/12_p45.jpg</td><td>76</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/12_p45_h.jpg</td><td>75</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/1_p45_s.jpg</td><td>75</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/20_p45.jpg</td><td>70</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/20_p45_h.jpg</td><td>69</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/11_p45.jpg</td><td>67</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/21_p45.jpg</td><td>67</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/6_p45_s.jpg</td><td>66</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/18_p45_s.jpg</td><td>66</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/18_p45.jpg</td><td>66</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/11_p45_h.jpg</td><td>66</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/21_p45_h.jpg</td><td>66</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/15_p45.jpg</td><td>65</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/18_p45_h.jpg</td><td>65</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/7_p45.jpg</td><td>65</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/17_p45.jpg</td><td>65</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/17_p45_h.jpg</td><td>64</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/15_p45_h.jpg</td><td>64</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/7_p45_h.jpg</td><td>64</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/19_p45.jpg</td><td>63</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/14_p45.jpg</td><td>62</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/19_p45_h.jpg</td><td>62</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/14_p45_h.jpg</td><td>61</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/10_p45.jpg</td><td>61</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/10_p45_h.jpg</td><td>60</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/16_p45.jpg</td><td>59</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/13_p45.jpg</td><td>59</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/13_p45_h.jpg</td><td>58</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/16_p45_h.jpg</td><td>58</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/4_p45_s.jpg</td><td>58</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/8_p45_s.jpg</td><td>57</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/5_p45_s.jpg</td><td>57</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/9_p45_s.jpg</td><td>56</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/12_p45_s.jpg</td><td>56</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/11_p45_s.jpg</td><td>56</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/13_p45_s.jpg</td><td>55</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/19_p45_s.jpg</td><td>55</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/14_p45_s.jpg</td><td>55</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/21_p45_s.jpg</td><td>55</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/7_p45_s.jpg</td><td>55</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/20_p45_s.jpg</td><td>55</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/10_p45_s.jpg</td><td>55</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/17_p45_s.jpg</td><td>55</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/15_p45_s.jpg</td><td>55</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/16_p45_s.jpg</td><td>55</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/6_p33_s.jpg</td><td>16</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/5_p33_s.jpg</td><td>15</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/2_p33_s.jpg</td><td>12</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/18_p33_s.jpg</td><td>11</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/9_p33_s.jpg</td><td>9</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/3_p33_s.jpg</td><td>8</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/4_p33_s.jpg</td><td>8</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/1_p33_s.jpg</td><td>8</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/robots.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/pizza/11_p33_s.jpg</td><td>2</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/12_p33_s.jpg</td><td>2</td><td class="aws">http://test.big-fish.su/</td></tr>
<tr><td class="aws">/catalog/pizza/8_p33_s.jpg</td><td>2</td><td class="aws">http://test.big-fish.su/</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
