<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for big-fish.su (2014-01) - allrobots">
<title>Statistics for big-fish.su (2014-01) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=big-fish.su&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>43 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>38059</td><td>230.36 MB</td><td>31 Jan 2014 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>13961</td><td>211.49 MB</td><td>31 Jan 2014 - 11:31</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2326</td><td>35.21 MB</td><td>31 Jan 2014 - 23:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1617</td><td>19.78 MB</td><td>31 Jan 2014 - 23:32</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>948</td><td>14.23 MB</td><td>18 Jan 2014 - 21:41</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>892+2</td><td>15.56 MB</td><td>31 Jan 2014 - 23:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>576</td><td>17.73 MB</td><td>31 Jan 2014 - 23:13</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>530</td><td>7.36 MB</td><td>25 Jan 2014 - 14:40</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>526</td><td>6.77 MB</td><td>31 Jan 2014 - 20:23</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>348</td><td>5.56 MB</td><td>27 Jan 2014 - 19:09</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>253</td><td>5.47 MB</td><td>23 Jan 2014 - 05:16</td></tr>
<tr><td class="aws">Phantom</td><td>251</td><td>3.68 MB</td><td>16 Jan 2014 - 10:01</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>237</td><td>1.20 MB</td><td>31 Jan 2014 - 20:16</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>149</td><td>2.45 MB</td><td>31 Jan 2014 - 10:26</td></tr>
<tr><td class="aws">WGet tools</td><td>94</td><td>1.43 MB</td><td>31 Jan 2014 - 01:02</td></tr>
<tr><td class="aws">FavIconizer</td><td>80</td><td>915.24 KB</td><td>31 Jan 2014 - 20:25</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>56</td><td>630.61 KB</td><td>31 Jan 2014 - 12:48</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>44</td><td>2.32 MB</td><td>27 Jan 2014 - 07:46</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>38</td><td>308.20 KB</td><td>30 Jan 2014 - 15:53</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>24</td><td>816.43 KB</td><td>20 Jan 2014 - 17:27</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>24</td><td>182.23 KB</td><td>29 Jan 2014 - 03:56</td></tr>
<tr><td class="aws">SurveyBot</td><td>22</td><td>190.98 KB</td><td>30 Jan 2014 - 15:41</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>15</td><td>498.87 KB</td><td>26 Jan 2014 - 15:02</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>14</td><td>428.94 KB</td><td>30 Jan 2014 - 04:32</td></tr>
<tr><td class="aws">Perl tool</td><td>14</td><td>540.41 KB</td><td>30 Jan 2014 - 14:20</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>13</td><td>71.00 KB</td><td>27 Jan 2014 - 04:05</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>12</td><td>198.51 KB</td><td>27 Jan 2014 - 03:49</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>10</td><td>73.63 KB</td><td>28 Jan 2014 - 09:44</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>10</td><td>65.35 KB</td><td>28 Jan 2014 - 02:09</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>9</td><td>375.58 KB</td><td>31 Jan 2014 - 19:22</td></tr>
<tr><td class="aws">Turn It In</td><td>6</td><td>29.51 KB</td><td>28 Jan 2014 - 06:16</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>5</td><td>42.86 KB</td><td>31 Jan 2014 - 14:15</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/bot.html" title="NutchCVS home page [new window]" target="_blank">NutchCVS</a></td><td>5</td><td>28.04 KB</td><td>27 Jan 2014 - 07:46</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>5</td><td>43.86 KB</td><td>24 Jan 2014 - 06:46</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>4</td><td>916 Bytes</td><td>30 Jan 2014 - 10:37</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>4</td><td>19.17 KB</td><td>27 Jan 2014 - 07:46</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>3</td><td>26.41 KB</td><td>22 Jan 2014 - 11:37</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>2</td><td>13.48 KB</td><td>27 Jan 2014 - 14:39</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>135.35 KB</td><td>09 Jan 2014 - 21:21</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>1</td><td>8.84 KB</td><td>25 Jan 2014 - 09:38</td></tr>
<tr><td class="aws"><a href="http://www.nttdocomo.co.jp/" title="DoCoMo home page [new window]" target="_blank">DoCoMo</a></td><td>1</td><td>67.80 KB</td><td>22 Jan 2014 - 18:54</td></tr>
<tr><td class="aws">ParaSite</td><td>1</td><td>3.44 KB</td><td>27 Jan 2014 - 07:46</td></tr>
<tr><td class="aws"><a href="http://www.gigablast.com/spider.html" title="Bot home page [new window]" target="_blank">GigaBot</a></td><td>1</td><td>67.77 KB</td><td>08 Jan 2014 - 09:43</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
