<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for big-fish.su (2014-02) - lastrobots">
<title>Statistics for big-fish.su (2014-02) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=big-fish.su&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>40 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>30469</td><td>194.29 MB</td><td>28 Feb 2014 - 23:57</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>117</td><td>864.10 KB</td><td>28 Feb 2014 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>154</td><td>1.80 MB</td><td>28 Feb 2014 - 23:55</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1730</td><td>22.26 MB</td><td>28 Feb 2014 - 23:50</td></tr>
<tr><td class="aws">BBot</td><td>37</td><td>1.03 MB</td><td>28 Feb 2014 - 23:49</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>732</td><td>10.68 MB</td><td>28 Feb 2014 - 23:06</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>113</td><td>617.99 KB</td><td>28 Feb 2014 - 22:37</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>566</td><td>11.29 MB</td><td>28 Feb 2014 - 21:33</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>402</td><td>11.76 MB</td><td>28 Feb 2014 - 20:15</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>275</td><td>9.46 MB</td><td>28 Feb 2014 - 19:04</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>14</td><td>101.71 KB</td><td>28 Feb 2014 - 18:45</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>32</td><td>259.02 KB</td><td>28 Feb 2014 - 18:02</td></tr>
<tr><td class="aws">FavIconizer</td><td>85</td><td>919.60 KB</td><td>28 Feb 2014 - 16:09</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>53</td><td>1.63 MB</td><td>28 Feb 2014 - 07:00</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>9</td><td>70.25 KB</td><td>27 Feb 2014 - 23:07</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>30</td><td>199.80 KB</td><td>27 Feb 2014 - 18:40</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>2</td><td>17.68 KB</td><td>27 Feb 2014 - 18:16</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>5865</td><td>86.22 MB</td><td>27 Feb 2014 - 12:44</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>27</td><td>781.13 KB</td><td>26 Feb 2014 - 14:43</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>1</td><td>8.80 KB</td><td>25 Feb 2014 - 20:19</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>25</td><td>155.76 KB</td><td>25 Feb 2014 - 19:56</td></tr>
<tr><td class="aws">SurveyBot</td><td>15</td><td>132.08 KB</td><td>25 Feb 2014 - 16:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>12</td><td>454.36 KB</td><td>24 Feb 2014 - 17:21</td></tr>
<tr><td class="aws"><a href="http://www.httrack.com/" title="Bot home page [new window]" target="_blank">HTTrack off-line browser</a></td><td>4</td><td>35.37 KB</td><td>24 Feb 2014 - 06:42</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>16</td><td>330.56 KB</td><td>24 Feb 2014 - 06:24</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>4</td><td>35.37 KB</td><td>24 Feb 2014 - 00:21</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>3356</td><td>51.78 MB</td><td>23 Feb 2014 - 18:10</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>28</td><td>159.90 KB</td><td>23 Feb 2014 - 15:49</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>28</td><td>166.19 KB</td><td>23 Feb 2014 - 04:29</td></tr>
<tr><td class="aws">WGet tools</td><td>938</td><td>18.19 MB</td><td>23 Feb 2014 - 00:39</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>21</td><td>270.49 KB</td><td>22 Feb 2014 - 18:37</td></tr>
<tr><td class="aws">Turn It In</td><td>13</td><td>68.40 KB</td><td>22 Feb 2014 - 02:08</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>368</td><td>5.22 MB</td><td>21 Feb 2014 - 15:46</td></tr>
<tr><td class="aws"><a href="http://net-promoter.com/" title="DomainChecker home page (not confirmed) [new window]" target="_blank">DomainChecker</a></td><td>4</td><td>35.15 KB</td><td>20 Feb 2014 - 13:15</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>3</td><td>688 Bytes</td><td>18 Feb 2014 - 12:38</td></tr>
<tr><td class="aws">Perl tool</td><td>3</td><td>82.36 KB</td><td>18 Feb 2014 - 11:07</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>24</td><td>816.43 KB</td><td>17 Feb 2014 - 22:01</td></tr>
<tr><td class="aws">FaceBook bot</td><td>1</td><td>9.70 KB</td><td>11 Feb 2014 - 01:46</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>8</td><td>302.89 KB</td><td>09 Feb 2014 - 08:00</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>135.40 KB</td><td>09 Feb 2014 - 04:12</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
