<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for big-fish.su (2014-11) - lastrobots">
<title>Statistics for big-fish.su (2014-11) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=big-fish.su&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>1437</td><td>23.21 MB</td><td>30 Nov 2014 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>14392</td><td>114.19 MB</td><td>30 Nov 2014 - 23:52</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>1874</td><td>5.90 MB</td><td>30 Nov 2014 - 23:45</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>98</td><td>601.90 KB</td><td>30 Nov 2014 - 23:39</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2618</td><td>70.12 MB</td><td>30 Nov 2014 - 23:30</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1852</td><td>13.00 MB</td><td>30 Nov 2014 - 23:07</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>117</td><td>731.24 KB</td><td>30 Nov 2014 - 21:59</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>272</td><td>8.98 MB</td><td>30 Nov 2014 - 21:18</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>439</td><td>11.42 MB</td><td>30 Nov 2014 - 20:15</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>430</td><td>7.15 MB</td><td>30 Nov 2014 - 19:55</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>4</td><td>142.58 KB</td><td>30 Nov 2014 - 17:45</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>7631</td><td>111.19 MB</td><td>30 Nov 2014 - 17:38</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>36</td><td>250.64 KB</td><td>30 Nov 2014 - 17:14</td></tr>
<tr><td class="aws">FavIconizer</td><td>111</td><td>2.03 MB</td><td>30 Nov 2014 - 16:40</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>48</td><td>516.55 KB</td><td>30 Nov 2014 - 14:53</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>14</td><td>84.42 KB</td><td>30 Nov 2014 - 08:20</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>363</td><td>6.57 MB</td><td>30 Nov 2014 - 01:42</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>31</td><td>398.58 KB</td><td>29 Nov 2014 - 22:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>331</td><td>9.43 MB</td><td>29 Nov 2014 - 22:09</td></tr>
<tr><td class="aws">FaceBook bot</td><td>136</td><td>1.53 MB</td><td>29 Nov 2014 - 09:41</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>2</td><td>460 Bytes</td><td>28 Nov 2014 - 19:58</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>1</td><td>5.39 KB</td><td>28 Nov 2014 - 19:45</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>11</td><td>79.40 KB</td><td>28 Nov 2014 - 14:56</td></tr>
<tr><td class="aws">Perl tool</td><td>4</td><td>106.54 KB</td><td>27 Nov 2014 - 12:10</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>25</td><td>940.57 KB</td><td>27 Nov 2014 - 10:51</td></tr>
<tr><td class="aws">Fish search</td><td>1045</td><td>14.99 MB</td><td>26 Nov 2014 - 16:09</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>2</td><td>14.31 KB</td><td>25 Nov 2014 - 15:57</td></tr>
<tr><td class="aws">SurveyBot</td><td>7</td><td>69.20 KB</td><td>24 Nov 2014 - 00:57</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>10</td><td>377.04 KB</td><td>22 Nov 2014 - 17:59</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>469</td><td>7.93 MB</td><td>19 Nov 2014 - 19:29</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>9</td><td>320.80 KB</td><td>19 Nov 2014 - 13:50</td></tr>
<tr><td class="aws">WGet tools</td><td>85</td><td>1.12 MB</td><td>18 Nov 2014 - 22:44</td></tr>
<tr><td class="aws">Turn It In</td><td>10</td><td>68.14 KB</td><td>18 Nov 2014 - 01:38</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1</td><td>75.12 KB</td><td>16 Nov 2014 - 15:22</td></tr>
<tr><td class="aws">BBot</td><td>1</td><td>75.12 KB</td><td>15 Nov 2014 - 12:43</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>1</td><td>9.87 KB</td><td>14 Nov 2014 - 20:12</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>150.07 KB</td><td>07 Nov 2014 - 18:26</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
