<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for big-fish.su (2014-10) - allrobots">
<title>Statistics for big-fish.su (2014-10) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=big-fish.su&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>40 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>33672</td><td>278.41 MB</td><td>31 Oct 2014 - 23:53</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>8043</td><td>116.65 MB</td><td>31 Oct 2014 - 14:30</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>3033</td><td>43.02 MB</td><td>30 Oct 2014 - 12:15</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2303</td><td>48.70 MB</td><td>31 Oct 2014 - 23:29</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>1653</td><td>4.71 MB</td><td>31 Oct 2014 - 23:42</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1592</td><td>11.40 MB</td><td>31 Oct 2014 - 23:23</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>740</td><td>11.66 MB</td><td>31 Oct 2014 - 22:27</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>680</td><td>19.28 MB</td><td>31 Oct 2014 - 23:31</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>353</td><td>4.27 MB</td><td>31 Oct 2014 - 23:29</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>334</td><td>5.59 MB</td><td>31 Oct 2014 - 15:00</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>246</td><td>7.68 MB</td><td>31 Oct 2014 - 21:43</td></tr>
<tr><td class="aws">FaceBook bot</td><td>188</td><td>2.13 MB</td><td>31 Oct 2014 - 22:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>124</td><td>2.61 MB</td><td>29 Oct 2014 - 23:49</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>103</td><td>2.55 MB</td><td>31 Oct 2014 - 19:45</td></tr>
<tr><td class="aws">FavIconizer</td><td>100</td><td>1.69 MB</td><td>31 Oct 2014 - 17:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>79</td><td>466.89 KB</td><td>31 Oct 2014 - 23:25</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>38</td><td>1.29 MB</td><td>24 Oct 2014 - 19:03</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>34</td><td>992.09 KB</td><td>29 Oct 2014 - 00:48</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>34</td><td>334.76 KB</td><td>31 Oct 2014 - 12:09</td></tr>
<tr><td class="aws">Turn It In</td><td>31</td><td>182.12 KB</td><td>31 Oct 2014 - 04:33</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>23</td><td>1.54 MB</td><td>30 Oct 2014 - 13:40</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>23</td><td>249.63 KB</td><td>31 Oct 2014 - 22:16</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>21</td><td>142.27 KB</td><td>31 Oct 2014 - 15:31</td></tr>
<tr><td class="aws">Phantom</td><td>20</td><td>211.26 KB</td><td>22 Oct 2014 - 15:13</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>12</td><td>371.09 KB</td><td>19 Oct 2014 - 22:17</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>11</td><td>385.46 KB</td><td>31 Oct 2014 - 13:48</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>11</td><td>63.87 KB</td><td>27 Oct 2014 - 07:09</td></tr>
<tr><td class="aws">BSpider</td><td>10</td><td>94.97 KB</td><td>02 Oct 2014 - 10:28</td></tr>
<tr><td class="aws">SurveyBot</td><td>9</td><td>86.63 KB</td><td>29 Oct 2014 - 00:21</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>8</td><td>285.16 KB</td><td>21 Oct 2014 - 13:15</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>6</td><td>333.79 KB</td><td>08 Oct 2014 - 12:52</td></tr>
<tr><td class="aws">Perl tool</td><td>5</td><td>112.29 KB</td><td>23 Oct 2014 - 22:50</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>5</td><td>48.56 KB</td><td>25 Oct 2014 - 13:19</td></tr>
<tr><td class="aws">WGet tools</td><td>3</td><td>224.52 KB</td><td>31 Oct 2014 - 07:24</td></tr>
<tr><td class="aws">Fish search</td><td>3</td><td>42.43 KB</td><td>10 Oct 2014 - 21:15</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>3</td><td>149.72 KB</td><td>08 Oct 2014 - 18:27</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>1</td><td>9.62 KB</td><td>08 Oct 2014 - 22:42</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>1</td><td>9.63 KB</td><td>26 Oct 2014 - 08:45</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>1</td><td>74.67 KB</td><td>16 Oct 2014 - 07:20</td></tr>
<tr><td class="aws"><a href="http://search.cpan.org/~gaas/libwww-perl-5.69/bin/lwp-request" title="lwp-request home page [new window]" target="_blank">lwp-request</a></td><td>1</td><td>75.14 KB</td><td>31 Oct 2014 - 19:30</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
