<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for big-fish.su (2013-04) - refererpages">
<title>Statistics for big-fish.su (2013-04) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=big-fish.su&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 296 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://www.elgrande.su" target="url">http://www.elgrande.su</a></td><td>583</td><td>17 %</td><td>583</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>504</td><td>14.7 %</td><td>504</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru" target="url">http://9700000.ru</a></td><td>444</td><td>13 %</td><td>13284</td><td>38.9 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru" target="url">http://www.9700000.ru</a></td><td>289</td><td>8.4 %</td><td>11558</td><td>33.9 %</td></tr>
<tr><td class="aws"><a href="http://greenfarm.sbp.ru" target="url">http://greenfarm.sbp.ru</a></td><td>270</td><td>7.9 %</td><td>270</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/feed" target="url">http://vk.com/feed</a></td><td>81</td><td>2.3 %</td><td>81</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su" target="url">http://elgrande.su</a></td><td>78</td><td>2.2 %</td><td>78</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://85.25.119.70/myadmin/index.php" target="url">http://85.25.119.70/myadmin/index.php</a></td><td>66</td><td>1.9 %</td><td>66</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/action.php" target="url">http://www.elgrande.su/action.php</a></td><td>59</td><td>1.7 %</td><td>59</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.forexhm.ru" target="url">http://www.forexhm.ru</a></td><td>36</td><td>1 %</td><td>36</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://iescort.ru" target="url">http://iescort.ru</a></td><td>34</td><td>0.9 %</td><td>2405</td><td>7 %</td></tr>
<tr><td class="aws"><a href="http://songe.ru" target="url">http://songe.ru</a></td><td>32</td><td>0.9 %</td><td>32</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.su" target="url">http://9700000.su</a></td><td>31</td><td>0.9 %</td><td>660</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>26</td><td>0.7 %</td><td>26</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/checkout.php" target="url">http://9700000.ru/checkout.php</a></td><td>25</td><td>0.7 %</td><td>49</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/action.php" target="url">http://9700000.ru/action.php</a></td><td>24</td><td>0.7 %</td><td>72</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://busmaster.by" target="url">http://busmaster.by</a></td><td>24</td><td>0.7 %</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/delivery.php" target="url">http://9700000.ru/delivery.php</a></td><td>22</td><td>0.6 %</td><td>43</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/checkout.php" target="url">http://www.9700000.ru/checkout.php</a></td><td>21</td><td>0.6 %</td><td>40</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/action.php" target="url">http://www.9700000.ru/action.php</a></td><td>20</td><td>0.5 %</td><td>84</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>19</td><td>0.5 %</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/ingredient.php" target="url">http://www.elgrande.su/ingredient.php</a></td><td>19</td><td>0.5 %</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://disforex.ru" target="url">http://disforex.ru</a></td><td>18</td><td>0.5 %</td><td>18</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yell.ru/moscow/com/big-fish-su_7436774/" target="url">http://www.yell.ru/moscow/com/big-fish-su_7436774/</a></td><td>18</td><td>0.5 %</td><td>18</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://visa-plus.com.ua" target="url">http://visa-plus.com.ua</a></td><td>18</td><td>0.5 %</td><td>18</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://1vent.ru" target="url">http://1vent.ru</a></td><td>17</td><td>0.4 %</td><td>17</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort-hot.ru" target="url">http://escort-hot.ru</a></td><td>17</td><td>0.4 %</td><td>45</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://bit.ly/12lCUHN" target="url">http://bit.ly/12lCUHN</a></td><td>16</td><td>0.4 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://est-otdyh.ru" target="url">http://est-otdyh.ru</a></td><td>15</td><td>0.4 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su/action.php" target="url">http://elgrande.su/action.php</a></td><td>15</td><td>0.4 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/delivery.php" target="url">http://www.9700000.ru/delivery.php</a></td><td>13</td><td>0.3 %</td><td>18</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://call-pussy.ru" target="url">http://call-pussy.ru</a></td><td>13</td><td>0.3 %</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.films4apple.ru" target="url">http://www.films4apple.ru</a></td><td>12</td><td>0.3 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://modamoda.com.ua" target="url">http://modamoda.com.ua</a></td><td>12</td><td>0.3 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/yandsearch" target="url">http://yandex.ua/yandsearch</a></td><td>11</td><td>0.3 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://\xef\xf0\xe8\xe2\xe5\xf2-\xe2\xe5\xe1\xec\xe0\xf1\xf2\xe5\xf0.\xf0\xf4" target="url">http://\xef\xf0\xe8\xe2\xe5\xf2-\xe2\xe5\xe1\xec\xe0\xf1\xf2\xe5...</a></td><td>10</td><td>0.2 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort4men.ru" target="url">http://escort4men.ru</a></td><td>9</td><td>0.2 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://finans-book.com" target="url">http://finans-book.com</a></td><td>9</td><td>0.2 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.simsota.info" target="url">http://www.simsota.info</a></td><td>8</td><td>0.2 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort-moscow-russia.ru" target="url">http://escort-moscow-russia.ru</a></td><td>8</td><td>0.2 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/news.php" target="url">http://www.elgrande.su/news.php</a></td><td>8</td><td>0.2 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/delivery.php" target="url">http://www.elgrande.su/delivery.php</a></td><td>8</td><td>0.2 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://arenda-kvartir-v-izhevske.blogspot.com" target="url">http://arenda-kvartir-v-izhevske.blogspot.com</a></td><td>8</td><td>0.2 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ezo.drzp.org/forum/" target="url">http://ezo.drzp.org/forum/</a></td><td>8</td><td>0.2 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://games.drzp.org" target="url">http://games.drzp.org</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://altergeo.ru/p/213985-el_grande_pizza_big_fish_grand_end" target="url">http://altergeo.ru/p/213985-el_grande_pizza_big_fish_grand_end</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forex-success.ru" target="url">http://forex-success.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://e.mail.ru/cgi-bin/link" target="url">http://e.mail.ru/cgi-bin/link</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://CALL-PUSSY.RU" target="url">http://CALL-PUSSY.RU</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/about.php" target="url">http://www.9700000.ru/about.php</a></td><td>6</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ezolife.info" target="url">http://ezolife.info</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://allproall.com/stopwords/" target="url">http://allproall.com/stopwords/</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forex-metatrader.ru" target="url">http://forex-metatrader.ru</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bit.ly/ZjyhGP" target="url">http://bit.ly/ZjyhGP</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ESCORT4MEN.RU" target="url">http://ESCORT4MEN.RU</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/natex" target="url">http://vk.com/natex</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sushivmsk.ru/dostavka-sushi/big-fish/" target="url">http://sushivmsk.ru/dostavka-sushi/big-fish/</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://somaria.org" target="url">http://somaria.org</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forex-bablo.ru" target="url">http://forex-bablo.ru</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://seriouspartner.ru/registration/3172" target="url">http://seriouspartner.ru/registration/3172</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ESCORT-MOSCOW-RUSSIA.RU" target="url">http://ESCORT-MOSCOW-RUSSIA.RU</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forex-box.biz" target="url">http://forex-box.biz</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru/srch" target="url">http://webalta.ru/srch</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://supermega-forex.ru" target="url">http://supermega-forex.ru</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ESCORT-HOT.RU" target="url">http://ESCORT-HOT.RU</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www1.search-results.com/web" target="url">http://www1.search-results.com/web</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.searchmobileonline.com/search" target="url">http://www.searchmobileonline.com/search</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://t.co/YVEvHtcSXt" target="url">http://t.co/YVEvHtcSXt</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://us-ds.ru" target="url">http://us-ds.ru</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://IESCORT.RU" target="url">http://IESCORT.RU</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://eljongo.site88.net/ru/info/big-fish.su/" target="url">http://eljongo.site88.net/ru/info/big-fish.su/</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://domizdereva-mne.ru" target="url">http://domizdereva-mne.ru</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://\xea\xe2\xe5\xeb\xeb\xe8-\xec\xe0\xe3\xe0\xe7\xe8\xed.\xf0\xf4/sviteri-i-kardigani/qwelle.html" target="url">http://\xea\xe2\xe5\xeb\xeb\xe8-\xec\xe0\xe3\xe0\xe7\xe8\xed.\xf...</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://finance-uspekh.ru" target="url">http://finance-uspekh.ru</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nigma.ru" target="url">http://nigma.ru</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/about.php" target="url">http://www.elgrande.su/about.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://smbb.ws" target="url">http://smbb.ws</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://topsexi.com/cat4.htm" target="url">http://topsexi.com/cat4.htm</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dengi-finance.ru" target="url">http://dengi-finance.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/contacts.php" target="url">http://www.elgrande.su/contacts.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rumagic.com/ru_zar/religion_self/" target="url">http://rumagic.com/ru_zar/religion_self/</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://avtoru.org/vf.php" target="url">http://avtoru.org/vf.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su/delivery.php" target="url">http://elgrande.su/delivery.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tkdot.com" target="url">http://tkdot.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mirskidok.ru" target="url">http://mirskidok.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://programming-lang.com/ru/comp_programming/" target="url">http://programming-lang.com/ru/comp_programming/</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/b1gfish" target="url">http://m.vk.com/b1gfish</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su/ingredient.php" target="url">http://elgrande.su/ingredient.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/bigf1sh" target="url">http://vk.com/bigf1sh</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rulibs.com/ru_zar/sf/" target="url">http://rulibs.com/ru_zar/sf/</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rodspec.ru" target="url">http://rodspec.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://advice-house.ru" target="url">http://advice-house.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://automation-system.ru" target="url">http://automation-system.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forexjobs.biz" target="url">http://forexjobs.biz</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rusfoto.net/cat1.htm" target="url">http://rusfoto.net/cat1.htm</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru-psi.com/ru_zar/sci_medicine/" target="url">http://ru-psi.com/ru_zar/sci_medicine/</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch_app" target="url">http://go.mail.ru/msearch_app</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://96avto.ru" target="url">http://96avto.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.odnoklassniki.ru/dk" target="url">http://www.odnoklassniki.ru/dk</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tkdot.com/ru/info/big-fish.su/" target="url">http://tkdot.com/ru/info/big-fish.su/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/topic-4363_12110178" target="url">http://vk.com/topic-4363_12110178</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/contacts.php" target="url">http://9700000.ru/contacts.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://searchfunmoods.com/results.php" target="url">http://searchfunmoods.com/results.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lentover.net" target="url">http://lentover.net</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dalirans.net" target="url">http://dalirans.net</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forex-" target="url">http://forex-</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.minimum-price.ru/shops/big-fish/" target="url">http://www.minimum-price.ru/shops/big-fish/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tovray.ru" target="url">http://tovray.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/pad_search" target="url">http://go.mail.ru/pad_search</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/about.php" target="url">http://9700000.ru/about.php</a></td><td>2</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://neklone.net" target="url">http://neklone.net</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort-moscow-russia.ru" target="url">http://www.escort-moscow-russia.ru</a></td><td>2</td><td>0 %</td><td>470</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/news.php" target="url">http://9700000.ru/news.php</a></td><td>2</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/checkout.php" target="url">http://www.elgrande.su/checkout.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/deals/cfb9a8ff/" target="url">http://www.biglion.ru/deals/cfb9a8ff/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort4men.ru" target="url">http://www.escort4men.ru</a></td><td>2</td><td>0 %</td><td>470</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su/news.php" target="url">http://elgrande.su/news.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vlada-hair.ru" target="url">http://vlada-hair.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://my.mail.ru" target="url">http://my.mail.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/5354.html" target="url">http://favornews.com/topic/5354.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4233.html" target="url">http://favornews.com/topic/4233.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/5069.html" target="url">http://favornews.com/topic/5069.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/5659.html" target="url">http://favornews.com/topic/5659.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/2210.html" target="url">http://favornews.com/topic/2210.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/10994.html" target="url">http://favornews.com/topic/10994.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.seowizard.ru/projects/folder/0/" target="url">http://www.seowizard.ru/projects/folder/0/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://api.twitter.com/1/statuses/show/319280949248528385.json" target="url">http://api.twitter.com/1/statuses/show/319280949248528385.json</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4270.html" target="url">http://favornews.com/topic/4270.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id157411124" target="url">http://vk.com/id157411124</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/mail" target="url">http://vk.com/mail</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/deals/3852e79a/" target="url">http://www.biglion.ru/deals/3852e79a/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/groups" target="url">http://vk.com/groups</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru.luna.tv/search.aspx" target="url">http://ru.luna.tv/search.aspx</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://insta.z1q.ru" target="url">http://insta.z1q.ru</a></td><td>1</td><td>0 %</td><td>231</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3753.html" target="url">http://favornews.com/topic/3753.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://menu.ru/places/show/place/637233" target="url">http://menu.ru/places/show/place/637233</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://call-pussy.ru/about.php" target="url">http://call-pussy.ru/about.php</a></td><td>1</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/8246.html" target="url">http://favornews.com/topic/8246.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/7154.html" target="url">http://favornews.com/topic/7154.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/9770.html" target="url">http://favornews.com/topic/9770.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/729.html" target="url">http://favornews.com/topic/729.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/6209.html" target="url">http://favornews.com/topic/6209.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/1681.html" target="url">http://favornews.com/topic/1681.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.www.9700000.ru" target="url">http://www.www.9700000.ru</a></td><td>1</td><td>0 %</td><td>215</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://192.168.3.1:10080/apply.cgi" target="url">http://192.168.3.1:10080/apply.cgi</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/2883.html" target="url">http://favornews.com/topic/2883.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/1598.html" target="url">http://favornews.com/topic/1598.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3250.html" target="url">http://favornews.com/topic/3250.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/8103.html" target="url">http://favornews.com/topic/8103.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/8849.html" target="url">http://favornews.com/topic/8849.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/10624.html" target="url">http://favornews.com/topic/10624.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/6138.html" target="url">http://favornews.com/topic/6138.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/deals/12327967/" target="url">http://www.biglion.ru/deals/12327967/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/krpwhay" target="url">http://vk.com/krpwhay</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maprf.ru/node/15982/" target="url">http://maprf.ru/node/15982/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id29846487" target="url">http://vk.com/id29846487</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/8503.html" target="url">http://favornews.com/topic/8503.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/2.html" target="url">http://favornews.com/topic/2.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/878.html" target="url">http://favornews.com/topic/878.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3276.html" target="url">http://favornews.com/topic/3276.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/margo.babenko" target="url">http://vk.com/margo.babenko</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/10292.html" target="url">http://favornews.com/topic/10292.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/8929.html" target="url">http://favornews.com/topic/8929.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/5504.html" target="url">http://favornews.com/topic/5504.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.facebook.com/l.php" target="url">http://www.facebook.com/l.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/5391.html" target="url">http://favornews.com/topic/5391.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort-hot.ru" target="url">http://www.escort-hot.ru</a></td><td>1</td><td>0 %</td><td>235</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://cp.beelinewifi.ru/d/redirector/" target="url">http://cp.beelinewifi.ru/d/redirector/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3773.html" target="url">http://favornews.com/topic/3773.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/7326.html" target="url">http://favornews.com/topic/7326.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/6718.html" target="url">http://favornews.com/topic/6718.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/6464.html" target="url">http://favornews.com/topic/6464.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/1040.html" target="url">http://favornews.com/topic/1040.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/glebach" target="url">http://vk.com/glebach</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forum.osushi.ru/viewtopic.php" target="url">http://forum.osushi.ru/viewtopic.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://triton617.server4you.net" target="url">http://triton617.server4you.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/5278.html" target="url">http://favornews.com/topic/5278.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/1853.html" target="url">http://favornews.com/topic/1853.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/contacts.php" target="url">http://www.9700000.ru/contacts.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/5688.html" target="url">http://favornews.com/topic/5688.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3955.html" target="url">http://favornews.com/topic/3955.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/6735.html" target="url">http://favornews.com/topic/6735.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/yoko_hama" target="url">http://vk.com/yoko_hama</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/2423.html" target="url">http://favornews.com/topic/2423.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/audio" target="url">http://vk.com/audio</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/2052.html" target="url">http://favornews.com/topic/2052.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/9835.html" target="url">http://favornews.com/topic/9835.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/70.html" target="url">http://favornews.com/topic/70.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/10024.html" target="url">http://favornews.com/topic/10024.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id2847926" target="url">http://vk.com/id2847926</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/ads" target="url">http://vk.com/ads</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/axyennaaaaa" target="url">http://vk.com/axyennaaaaa</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/10835.html" target="url">http://favornews.com/topic/10835.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4234.html" target="url">http://favornews.com/topic/4234.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id144768817" target="url">http://vk.com/id144768817</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/9492.html" target="url">http://favornews.com/topic/9492.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/ios_fifa13" target="url">http://vk.com/ios_fifa13</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/636.html" target="url">http://favornews.com/topic/636.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/6999.html" target="url">http://favornews.com/topic/6999.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3875.html" target="url">http://favornews.com/topic/3875.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/9749.html" target="url">http://favornews.com/topic/9749.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/muxa1998" target="url">http://vk.com/muxa1998</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/9427.html" target="url">http://favornews.com/topic/9427.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/1300.html" target="url">http://favornews.com/topic/1300.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://\xea\xe2\xe5\xeb\xeb\xe8-\xec\xe0\xe3\xe0\xe7\xe8\xed.\xf0\xf4/zhaketi-i-zhileti/kuelli.html" target="url">http://\xea\xe2\xe5\xeb\xeb\xe8-\xec\xe0\xe3\xe0\xe7\xe8\xed.\xf...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.pcmag.ru" target="url">http://www.pcmag.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id510446" target="url">http://vk.com/id510446</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.com/yandsearch" target="url">http://www.yandex.com/yandsearch</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.call-pussy.ru" target="url">http://www.call-pussy.ru</a></td><td>1</td><td>0 %</td><td>235</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3498.html" target="url">http://favornews.com/topic/3498.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/10976.html" target="url">http://favornews.com/topic/10976.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4405.html" target="url">http://favornews.com/topic/4405.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4106.html" target="url">http://favornews.com/topic/4106.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/photo-44197168_291157207" target="url">http://vk.com/photo-44197168_291157207</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vds3.z1q.ru" target="url">http://vds3.z1q.ru</a></td><td>1</td><td>0 %</td><td>236</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/public30361221" target="url">http://vk.com/public30361221</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/friends" target="url">http://vk.com/friends</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/9949.html" target="url">http://favornews.com/topic/9949.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bgoog.com/ru/" target="url">http://bgoog.com/ru/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://copy.yandex.net" target="url">http://copy.yandex.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/10904.html" target="url">http://favornews.com/topic/10904.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/deals/25f18c83/" target="url">http://www.biglion.ru/deals/25f18c83/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/2337.html" target="url">http://favornews.com/topic/2337.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/8705.html" target="url">http://favornews.com/topic/8705.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/2794.html" target="url">http://favornews.com/topic/2794.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/773.html" target="url">http://favornews.com/topic/773.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/6572.html" target="url">http://favornews.com/topic/6572.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kcontrol.rm.rf:4080/login/index.php" target="url">http://kcontrol.rm.rf:4080/login/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4625.html" target="url">http://favornews.com/topic/4625.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/7240.html" target="url">http://favornews.com/topic/7240.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app612925_42578960" target="url">http://vk.com/app612925_42578960</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/881.html" target="url">http://favornews.com/topic/881.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://seoresearch.com/web2/big-fish.su" target="url">http://seoresearch.com/web2/big-fish.su</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app3325529_84386078" target="url">http://vk.com/app3325529_84386078</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3661.html" target="url">http://favornews.com/topic/3661.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.diary.ru/~moskvichi/p179645266.htm" target="url">http://www.diary.ru/~moskvichi/p179645266.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.baby.ru/post/comment/129763106-61800734" target="url">http://m.baby.ru/post/comment/129763106-61800734</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/512.html" target="url">http://favornews.com/topic/512.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.su/action.php" target="url">http://9700000.su/action.php</a></td><td>1</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/deals/fd86eee9/" target="url">http://www.biglion.ru/deals/fd86eee9/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/7349.html" target="url">http://favornews.com/topic/7349.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/mail" target="url">http://m.vk.com/mail</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://api.twitter.com/1/statuses/show/319433311707598848.json" target="url">http://api.twitter.com/1/statuses/show/319433311707598848.json</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.tradesou.com/service/crawl/addWebsite.asp" target="url">http://www.tradesou.com/service/crawl/addWebsite.asp</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mama-i-rebenok.info" target="url">http://mama-i-rebenok.info</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ru-dop.ru" target="url">http://www.ru-dop.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su/contacts.php" target="url">http://elgrande.su/contacts.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/1431.html" target="url">http://favornews.com/topic/1431.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/9230.html" target="url">http://favornews.com/topic/9230.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3011.html" target="url">http://favornews.com/topic/3011.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4845.html" target="url">http://favornews.com/topic/4845.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app2212382_144397804" target="url">http://vk.com/app2212382_144397804</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/2725.html" target="url">http://favornews.com/topic/2725.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/2656.html" target="url">http://favornews.com/topic/2656.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/8431.html" target="url">http://favornews.com/topic/8431.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/9057.html" target="url">http://favornews.com/topic/9057.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://router:4080/nonauth/deny.php" target="url">http://router:4080/nonauth/deny.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/yandsearch" target="url">http://yandex.by/yandsearch</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/9621.html" target="url">http://favornews.com/topic/9621.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://1wc.tv/admin/manage-listings.php" target="url">http://1wc.tv/admin/manage-listings.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3822.html" target="url">http://favornews.com/topic/3822.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/1777.html" target="url">http://favornews.com/topic/1777.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4380.html" target="url">http://favornews.com/topic/4380.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4626.html" target="url">http://favornews.com/topic/4626.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/5523.html" target="url">http://favornews.com/topic/5523.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id195066130" target="url">http://vk.com/id195066130</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/9467.html" target="url">http://favornews.com/topic/9467.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4229.html" target="url">http://favornews.com/topic/4229.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/5774.html" target="url">http://favornews.com/topic/5774.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/7603.html" target="url">http://favornews.com/topic/7603.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/10877.html" target="url">http://favornews.com/topic/10877.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.baby.ru/goto" target="url">http://www.baby.ru/goto</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.teplak.ru/frm/viewtopic.php" target="url">http://www.teplak.ru/frm/viewtopic.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/3143.html" target="url">http://favornews.com/topic/3143.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://192.168.1.1" target="url">http://192.168.1.1</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru/poisk" target="url">http://webalta.ru/poisk</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/4379.html" target="url">http://favornews.com/topic/4379.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://iescort.ru/action.php" target="url">http://iescort.ru/action.php</a></td><td>1</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/1193.html" target="url">http://favornews.com/topic/1193.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.altergeo.ru/place/213985" target="url">http://m.altergeo.ru/place/213985</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.seowizard.ru/messages/" target="url">http://www.seowizard.ru/messages/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://icq.mail.ru/wifi" target="url">http://icq.mail.ru/wifi</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://favornews.com/topic/10030.html" target="url">http://favornews.com/topic/10030.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://s1.ssmart.ru" target="url">http://s1.ssmart.ru</a></td><td>1</td><td>0 %</td><td>232</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://hghltd.yandex.net/yandbtm" target="url">http://hghltd.yandex.net/yandbtm</a></td><td>&nbsp;</td><td>&nbsp;</td><td>481</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/style/main.css" target="url">http://www.9700000.ru/style/main.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>237</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/style/main.css" target="url">http://9700000.ru/style/main.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>228</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://images.yandex.ua/yandsearch" target="url">http://images.yandex.ua/yandsearch</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://images.yandex.by/yandsearch" target="url">http://images.yandex.by/yandsearch</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.www.9700000.ru/style/main.css" target="url">http://www.www.9700000.ru/style/main.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.su/delivery.php" target="url">http://www.9700000.su/delivery.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webcache.googleusercontent.com/search" target="url">http://webcache.googleusercontent.com/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/cgi-bin/msglist" target="url">https://e.mail.ru/cgi-bin/msglist</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
