<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for big-fish.su (2014-01) - refererpages">
<title>Statistics for big-fish.su (2014-01) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=big-fish.su&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 363 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://www.9700000.ru" target="url">http://www.9700000.ru</a></td><td>711</td><td>15.5 %</td><td>18950</td><td>43.7 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>616</td><td>13.4 %</td><td>616</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru" target="url">http://9700000.ru</a></td><td>504</td><td>11 %</td><td>14922</td><td>34.4 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su" target="url">http://www.elgrande.su</a></td><td>337</td><td>7.3 %</td><td>337</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://s1.ssmart.ru/myadmin/index.php" target="url">http://s1.ssmart.ru/myadmin/index.php</a></td><td>242</td><td>5.2 %</td><td>277</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://mersremont.ru" target="url">http://mersremont.ru</a></td><td>105</td><td>2.2 %</td><td>2471</td><td>5.7 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/checkout.php" target="url">http://www.9700000.ru/checkout.php</a></td><td>73</td><td>1.5 %</td><td>216</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://85.25.119.70/myadmin/index.php" target="url">http://85.25.119.70/myadmin/index.php</a></td><td>66</td><td>1.4 %</td><td>66</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://inforg.biz" target="url">http://inforg.biz</a></td><td>59</td><td>1.2 %</td><td>59</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tovargold.awardspace.com" target="url">http://tovargold.awardspace.com</a></td><td>55</td><td>1.2 %</td><td>55</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://9700000.su" target="url">http://9700000.su</a></td><td>55</td><td>1.2 %</td><td>509</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/checkout.php" target="url">http://9700000.ru/checkout.php</a></td><td>55</td><td>1.2 %</td><td>171</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>38</td><td>0.8 %</td><td>277</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>37</td><td>0.8 %</td><td>37</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://jci-congress.net" target="url">http://jci-congress.net</a></td><td>34</td><td>0.7 %</td><td>34</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maps.2gis.ru" target="url">http://maps.2gis.ru</a></td><td>31</td><td>0.6 %</td><td>31</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort-hot.ru" target="url">http://escort-hot.ru</a></td><td>28</td><td>0.6 %</td><td>96</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.escort-hot.ru" target="url">http://www.escort-hot.ru</a></td><td>28</td><td>0.6 %</td><td>153</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.su" target="url">http://www.9700000.su</a></td><td>27</td><td>0.5 %</td><td>546</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://call-pussy.ru" target="url">http://call-pussy.ru</a></td><td>26</td><td>0.5 %</td><td>201</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://oriflame-uspeh.ru" target="url">http://oriflame-uspeh.ru</a></td><td>25</td><td>0.5 %</td><td>25</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://w12files.com" target="url">http://w12files.com</a></td><td>24</td><td>0.5 %</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/delivery.php" target="url">http://www.9700000.ru/delivery.php</a></td><td>23</td><td>0.5 %</td><td>83</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.yell.ru/moscow/com/big-fish-su_7436774/" target="url">http://www.yell.ru/moscow/com/big-fish-su_7436774/</a></td><td>21</td><td>0.4 %</td><td>21</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.artparquet.ru" target="url">http://www.artparquet.ru</a></td><td>21</td><td>0.4 %</td><td>21</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vikimarket.com" target="url">http://vikimarket.com</a></td><td>20</td><td>0.4 %</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort4men.ru" target="url">http://escort4men.ru</a></td><td>19</td><td>0.4 %</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.forexhm.ru" target="url">http://www.forexhm.ru</a></td><td>16</td><td>0.3 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort-moscow-russia.ru" target="url">http://escort-moscow-russia.ru</a></td><td>16</td><td>0.3 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ww.big-fish.su" target="url">http://ww.big-fish.su</a></td><td>15</td><td>0.3 %</td><td>343</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://jj-tours.ru" target="url">http://jj-tours.ru</a></td><td>15</td><td>0.3 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://narkologiya-voronezh.ru" target="url">http://narkologiya-voronezh.ru</a></td><td>15</td><td>0.3 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://inforg.biz/2013/12/" target="url">http://inforg.biz/2013/12/</a></td><td>15</td><td>0.3 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://druzhbany.ru" target="url">http://druzhbany.ru</a></td><td>15</td><td>0.3 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/action.php" target="url">http://www.elgrande.su/action.php</a></td><td>13</td><td>0.2 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://big-fat.ru" target="url">http://big-fat.ru</a></td><td>12</td><td>0.2 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://truckoff.ru" target="url">http://truckoff.ru</a></td><td>12</td><td>0.2 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mug-na-chas-moscow.ru" target="url">http://mug-na-chas-moscow.ru</a></td><td>12</td><td>0.2 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ozporno.net" target="url">http://ozporno.net</a></td><td>12</td><td>0.2 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pornoforadult.com" target="url">http://pornoforadult.com</a></td><td>12</td><td>0.2 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.artplot.ru" target="url">http://www.artplot.ru</a></td><td>12</td><td>0.2 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forexhm.ru" target="url">http://forexhm.ru</a></td><td>11</td><td>0.2 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shiksabd.com" target="url">http://shiksabd.com</a></td><td>11</td><td>0.2 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/news.php" target="url">http://www.elgrande.su/news.php</a></td><td>11</td><td>0.2 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/action.php" target="url">http://9700000.ru/action.php</a></td><td>10</td><td>0.2 %</td><td>35</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bf-partner.com" target="url">http://bf-partner.com</a></td><td>10</td><td>0.2 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ros-sozidateli.org" target="url">http://ros-sozidateli.org</a></td><td>10</td><td>0.2 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://scitec.com.ua" target="url">http://scitec.com.ua</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ooo-gotovie.ru" target="url">http://www.ooo-gotovie.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wetgames.ru" target="url">http://wetgames.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.privatbank46.ru" target="url">http://www.privatbank46.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://remont-ustanovka-tehniki.ru" target="url">http://remont-ustanovka-tehniki.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.proconcert.ru" target="url">http://www.proconcert.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://snyatie-lomki-v-stacionare.ru" target="url">http://snyatie-lomki-v-stacionare.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ochistka-stokov.ru" target="url">http://ochistka-stokov.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mesto-x.com" target="url">http://mesto-x.com</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://znakomstvaonlain.ru" target="url">http://znakomstvaonlain.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://alfapro.ru" target="url">http://alfapro.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.webviki.ru/www.big-fish.su" target="url">http://www.webviki.ru/www.big-fish.su</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://koldovko.com" target="url">http://koldovko.com</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mathonline.um-razum.ru" target="url">http://mathonline.um-razum.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://evoque.ru" target="url">http://evoque.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vimax-original.ru" target="url">http://vimax-original.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://adult-picture.net" target="url">http://adult-picture.net</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cleaning-uborka.ru" target="url">http://cleaning-uborka.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prank.su" target="url">http://prank.su</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/delivery1.php" target="url">http://www.9700000.ru/delivery1.php</a></td><td>8</td><td>0.1 %</td><td>23</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://romhacking.net.ru" target="url">http://romhacking.net.ru</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://domainsigma.com/whois/big-fish.su" target="url">http://domainsigma.com/whois/big-fish.su</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/delivery.php" target="url">http://9700000.ru/delivery.php</a></td><td>8</td><td>0.1 %</td><td>38</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/about.php" target="url">http://www.elgrande.su/about.php</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://konipes.com" target="url">http://konipes.com</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://e.mail.ru/cgi-bin/link" target="url">http://e.mail.ru/cgi-bin/link</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wwww.big-fish.su" target="url">http://wwww.big-fish.su</a></td><td>7</td><td>0.1 %</td><td>286</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su" target="url">http://elgrande.su</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.su/checkout.php" target="url">http://9700000.su/checkout.php</a></td><td>7</td><td>0.1 %</td><td>22</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.edakuda.ru/places/57-bigfish/" target="url">http://www.edakuda.ru/places/57-bigfish/</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/action.php" target="url">http://www.9700000.ru/action.php</a></td><td>7</td><td>0.1 %</td><td>27</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.com/clck/jsredir" target="url">http://www.yandex.com/clck/jsredir</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/checkout.php" target="url">http://www.elgrande.su/checkout.php</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://remont-komputerov-notebook.ru" target="url">http://remont-komputerov-notebook.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://chimiver.info" target="url">http://chimiver.info</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--h1ahbi.com.ua" target="url">http://xn--h1ahbi.com.ua</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://narkologiya-belgorod.ru" target="url">http://narkologiya-belgorod.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gametor.su" target="url">http://gametor.su</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vrnelectro.ru" target="url">http://vrnelectro.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.xn----7sbfejdvocrv7adem.xn--p1ai" target="url">http://www.xn----7sbfejdvocrv7adem.xn--p1ai</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forminecrafters.ru" target="url">http://forminecrafters.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://deda-moroza-zakaz.ru" target="url">http://deda-moroza-zakaz.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.puzo2arbuza.ru" target="url">http://www.puzo2arbuza.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kvartiry-remont.ucoz.ru" target="url">http://kvartiry-remont.ucoz.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/contacts.php" target="url">http://www.elgrande.su/contacts.php</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forums.toucharcade.com/showthread.php" target="url">http://forums.toucharcade.com/showthread.php</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://netcomber.com/9700000.ru" target="url">http://netcomber.com/9700000.ru</a></td><td>6</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.triumf-realty.ru" target="url">http://www.triumf-realty.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vduplo.ru" target="url">http://vduplo.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gamedev.su" target="url">http://gamedev.su</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sexvgorode.ru" target="url">http://sexvgorode.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bezsporno.ru" target="url">http://bezsporno.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://modabutik.ru" target="url">http://modabutik.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://x-musics.com" target="url">http://x-musics.com</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bmkiev.com" target="url">http://bmkiev.com</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--l1aengat.xn--p1ai" target="url">http://xn--l1aengat.xn--p1ai</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wstroika.ru" target="url">http://wstroika.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shop-electron.ru" target="url">http://shop-electron.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gfaq.ru" target="url">http://gfaq.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mersremont.ru" target="url">http://www.mersremont.ru</a></td><td>6</td><td>0.1 %</td><td>129</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kochanelli.com" target="url">http://kochanelli.com</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.101suvenir.ru" target="url">http://www.101suvenir.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.fromglass.ru" target="url">http://www.fromglass.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vseuznaem.com" target="url">http://vseuznaem.com</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://erotikstories.ru" target="url">http://erotikstories.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://master-remont-tehniki.ru" target="url">http://master-remont-tehniki.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://videochaty.ru" target="url">http://videochaty.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forms-mtm.ru" target="url">http://forms-mtm.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.reklamuss.ru" target="url">http://www.reklamuss.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mersremont.ru/checkout.php" target="url">http://mersremont.ru/checkout.php</a></td><td>6</td><td>0.1 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://remont-fridge-tv.ru" target="url">http://remont-fridge-tv.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.astrakhans.ru" target="url">http://www.astrakhans.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://narkologiya-orel.ru" target="url">http://narkologiya-orel.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://priora-2.com" target="url">http://priora-2.com</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gcup.ru/forum/" target="url">http://gcup.ru/forum/</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ulyanovsk.bhaktaprogramm.ru/vigodnie-krediti-v-bankah-ulyanovska.html" target="url">http://ulyanovsk.bhaktaprogramm.ru/vigodnie-krediti-v-bankah-uly...</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ulan-ude.bhaktaprogramm.ru/strahovka-pri-poluchenii-kredita-v-sberbanke.html" target="url">http://ulan-ude.bhaktaprogramm.ru/strahovka-pri-poluchenii-kredi...</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gubkinskiy.bhaktaprogramm.ru/kredit-na-stroitelstvo-zagorodnogo-doma-penoblok.html" target="url">http://gubkinskiy.bhaktaprogramm.ru/kredit-na-stroitelstvo-zagor...</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moskovskiy.bhaktaprogramm.ru/kredit-na-nedvizhimost-rosselhozbank.html" target="url">http://moskovskiy.bhaktaprogramm.ru/kredit-na-nedvizhimost-rosse...</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nawforum.ru/cpatext-obzor-novogo-servisa-ot-admitad/" target="url">http://nawforum.ru/cpatext-obzor-novogo-servisa-ot-admitad/</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://free-games-downloads.com" target="url">http://free-games-downloads.com</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pochep.bhaktaprogramm.ru/v-kakom-banke-vzyat-kredit-do1-5mln-rubley.html" target="url">http://pochep.bhaktaprogramm.ru/v-kakom-banke-vzyat-kredit-do1-5...</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.su/action.php" target="url">http://www.9700000.su/action.php</a></td><td>4</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id150441712" target="url">http://vk.com/id150441712</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://free-filmy.ru/7058-red-planet.html" target="url">http://free-filmy.ru/7058-red-planet.html</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://s1.ssmart.ru/myadmin/db_structure.php" target="url">http://s1.ssmart.ru/myadmin/db_structure.php</a></td><td>4</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mersremont.ru/contacts.php" target="url">http://mersremont.ru/contacts.php</a></td><td>4</td><td>0 %</td><td>35</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.svetlotorg.ru" target="url">http://www.svetlotorg.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru/srch" target="url">http://webalta.ru/srch</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://s1.ssmart.ru/myadmin/db_operations.php" target="url">http://s1.ssmart.ru/myadmin/db_operations.php</a></td><td>4</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id193473526" target="url">http://vk.com/id193473526</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sonyblog.ru" target="url">http://sonyblog.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pro-solution.su" target="url">http://pro-solution.su</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://winterior.com.ua" target="url">http://winterior.com.ua</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moscow-clining.ru" target="url">http://moscow-clining.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ganja-seeds.net" target="url">http://ganja-seeds.net</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gos-kredity.ru" target="url">http://gos-kredity.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://historyeurop.org" target="url">http://historyeurop.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sport-kosa.ru" target="url">http://sport-kosa.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://academia-nsk.org" target="url">http://academia-nsk.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://brendbutik.ru" target="url">http://brendbutik.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://seryeznie-znakomstva.ru" target="url">http://seryeznie-znakomstva.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volume-pills.biz" target="url">http://volume-pills.biz</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lechenie-zavisimosti-ot-spajsa.ru" target="url">http://lechenie-zavisimosti-ot-spajsa.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ww.big-fish.su/checkout.php" target="url">http://ww.big-fish.su/checkout.php</a></td><td>3</td><td>0 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.megafonpro.ru/poisk" target="url">http://m.megafonpro.ru/poisk</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://myliveblog.ru" target="url">http://myliveblog.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://delayreferat.ru" target="url">http://delayreferat.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://credcardbank.biz" target="url">http://credcardbank.biz</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rukinolenta.ru" target="url">http://www.rukinolenta.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mebel-relax.ru" target="url">http://mebel-relax.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.xn--80aaaks3bbhabgbigamdr2h.xn--p1ai" target="url">http://www.xn--80aaaks3bbhabgbigamdr2h.xn--p1ai</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pornogig.com" target="url">http://pornogig.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://theheroes.ru" target="url">http://theheroes.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prodoctorel.net" target="url">http://prodoctorel.net</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fedek.ru" target="url">http://fedek.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://luxury-escorts.ru" target="url">http://luxury-escorts.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://master-muznachas.ru" target="url">http://master-muznachas.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.moneyclone.ru" target="url">http://www.moneyclone.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://medicinacom.ru" target="url">http://medicinacom.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://porno-play.net" target="url">http://porno-play.net</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://atomenergy.biz" target="url">http://atomenergy.biz</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://beachclubpinara.com" target="url">http://beachclubpinara.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sax-sex.com" target="url">http://www.sax-sex.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://futbolkisales.ru" target="url">http://futbolkisales.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://101flag.ru" target="url">http://101flag.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forum.osushi.ru/viewtopic.php" target="url">http://forum.osushi.ru/viewtopic.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://image2love.ru" target="url">http://image2love.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/contacts.php" target="url">http://www.9700000.ru/contacts.php</a></td><td>3</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.spy-sts.com" target="url">http://www.spy-sts.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dreambonus.ru" target="url">http://dreambonus.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://naphukete.ru" target="url">http://naphukete.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bankideas.biz" target="url">http://bankideas.biz</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://afora.ru" target="url">http://afora.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://galaxyflowers.ru" target="url">http://galaxyflowers.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mersedesbents.ru/index.php" target="url">http://mersedesbents.ru/index.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cranly.net" target="url">http://cranly.net</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.hypernote.ru" target="url">http://www.hypernote.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/ingredient.php" target="url">http://www.elgrande.su/ingredient.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://manipulyator-peterburg.ru" target="url">http://manipulyator-peterburg.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://randecan.com" target="url">http://randecan.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://credfine.biz" target="url">http://credfine.biz</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://spajs-lechenie.ru" target="url">http://spajs-lechenie.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id43149219" target="url">http://vk.com/id43149219</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sellonweb.ru" target="url">http://sellonweb.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://girls-ufa.ru" target="url">http://girls-ufa.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://diplopolyt.org" target="url">http://diplopolyt.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aviapanda.ru" target="url">http://aviapanda.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://megavolt.net.ua" target="url">http://megavolt.net.ua</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://seksotur.ru" target="url">http://seksotur.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sakhboard.ru" target="url">http://www.sakhboard.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://muznachas-service.ru" target="url">http://muznachas-service.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://jennyfire.ru" target="url">http://jennyfire.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wcb.su" target="url">http://wcb.su</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://watch-movies.ru" target="url">http://watch-movies.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.friendhand.ru" target="url">http://www.friendhand.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/mail" target="url">http://m.vk.com/mail</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stroydetali.ru" target="url">http://stroydetali.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://misstube.ru" target="url">http://misstube.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su/contacts.php" target="url">http://elgrande.su/contacts.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.papa-web.ru" target="url">http://www.papa-web.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://admforum.ru" target="url">http://admforum.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wwww.big-fish.su/checkout.php" target="url">http://wwww.big-fish.su/checkout.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://brokergid.ru" target="url">http://brokergid.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://invesome.biz" target="url">http://invesome.biz</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://looking-auto.com/gallery.php" target="url">http://looking-auto.com/gallery.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sexmsk.nl" target="url">http://sexmsk.nl</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.avtoarenda.by" target="url">http://www.avtoarenda.by</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.cocos2d-iphone.org/forums/topic/cookies-cookie-clicker-iphone" target="url">http://www.cocos2d-iphone.org/forums/topic/cookies-cookie-clicke...</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://collection-ua.com" target="url">http://collection-ua.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wetfilms.ru" target="url">http://wetfilms.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kurenie-spajsa.ru" target="url">http://kurenie-spajsa.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vigrx-original.ru" target="url">http://vigrx-original.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://znakomstva-moskva77.ru" target="url">http://znakomstva-moskva77.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.kz/clck/jsredir" target="url">http://yandex.kz/clck/jsredir</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kam-russia.ru" target="url">http://kam-russia.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://graphid.com" target="url">http://graphid.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pereezd136.ru" target="url">http://pereezd136.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kinohit1.ru" target="url">http://kinohit1.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bilmroun.net" target="url">http://bilmroun.net</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://positivetravel.ru" target="url">http://positivetravel.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pc-torrent.ru" target="url">http://pc-torrent.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://animebox.com.ua" target="url">http://animebox.com.ua</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hghltd.yandex.net/yandbtm" target="url">http://hghltd.yandex.net/yandbtm</a></td><td>2</td><td>0 %</td><td>336</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/bigf1sh2222" target="url">http://vk.com/bigf1sh2222</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/feed" target="url">http://vk.com/feed</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/contacts.php" target="url">http://9700000.ru/contacts.php</a></td><td>2</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://e-mexx.ru" target="url">http://e-mexx.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ESCORT4MEN.RU" target="url">http://ESCORT4MEN.RU</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://timetorelax.biz" target="url">http://timetorelax.biz</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gdezhe.livejournal.com/456.html" target="url">http://gdezhe.livejournal.com/456.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.su/news.php" target="url">http://9700000.su/news.php</a></td><td>2</td><td>0 %</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://MERSREMONT.RU" target="url">http://MERSREMONT.RU</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sushivmsk.ru/dostavka-sushi/big-fish/" target="url">http://sushivmsk.ru/dostavka-sushi/big-fish/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://instagram.com" target="url">http://instagram.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pr-copywriting.com" target="url">http://pr-copywriting.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://CALL-PUSSY.RU" target="url">http://CALL-PUSSY.RU</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/b1gfish" target="url">http://m.vk.com/b1gfish</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mersremont.ru/news.php" target="url">http://mersremont.ru/news.php</a></td><td>2</td><td>0 %</td><td>30</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.search-results.mobi/search" target="url">http://www.search-results.mobi/search</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mersremont.ru/delivery.php" target="url">http://mersremont.ru/delivery.php</a></td><td>2</td><td>0 %</td><td>22</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mersremont.ru/about.php" target="url">http://mersremont.ru/about.php</a></td><td>2</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/delivery.php" target="url">http://www.elgrande.su/delivery.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.RU" target="url">http://9700000.RU</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id202400267" target="url">http://vk.com/id202400267</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/about.php" target="url">http://9700000.ru/about.php</a></td><td>2</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sr.searchfunmoods.com/results.php" target="url">http://sr.searchfunmoods.com/results.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prirodlive.net" target="url">http://prirodlive.net</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.su/delivery.php" target="url">http://www.9700000.su/delivery.php</a></td><td>2</td><td>0 %</td><td>14</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mersremont.ru/action.php" target="url">http://mersremont.ru/action.php</a></td><td>2</td><td>0 %</td><td>41</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://goshistory.org" target="url">http://goshistory.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://balkahouse.biz" target="url">http://balkahouse.biz</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id20126831" target="url">http://vk.com/id20126831</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.odnoklassniki.ru/dk" target="url">http://m.odnoklassniki.ru/dk</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elgrande.su/delivery1.php" target="url">http://www.elgrande.su/delivery1.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort4men.ru" target="url">http://www.escort4men.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sape.ru/submit_orders.php" target="url">http://www.sape.ru/submit_orders.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/delivery1.php" target="url">http://9700000.ru/delivery1.php</a></td><td>2</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su/action.php" target="url">http://elgrande.su/action.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ESCORT-MOSCOW-RUSSIA.ru" target="url">http://ESCORT-MOSCOW-RUSSIA.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort-hot.ru/delivery.php" target="url">http://www.escort-hot.ru/delivery.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.zoo-secret.ru/index.php" target="url">http://www.zoo-secret.ru/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://qtype.inspsearch.com/search/web" target="url">http://qtype.inspsearch.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://arnsoft.ru/fraps.html" target="url">http://arnsoft.ru/fraps.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://c2free.ru/startpage/index.html" target="url">http://c2free.ru/startpage/index.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nikastepanova.diary.ru/p194191950.htm" target="url">http://nikastepanova.diary.ru/p194191950.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://galdelkapp.ru" target="url">http://galdelkapp.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/mail" target="url">http://vk.com/mail</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.su/contacts.php" target="url">http://www.9700000.su/contacts.php</a></td><td>1</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prlog.ru/analysis/big-fish.su" target="url">http://prlog.ru/analysis/big-fish.su</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort-hot.ru/contacts.php" target="url">http://escort-hot.ru/contacts.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pp.galdelka.com" target="url">http://pp.galdelka.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.SU" target="url">http://9700000.SU</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su/delivery1.php" target="url">http://elgrande.su/delivery1.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/deals/8b1a6803/" target="url">http://www.biglion.ru/deals/8b1a6803/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/A9BF934E/grym/20140101/moscow/10007d41921ad4" target="url">http://link.2gis.ru/A9BF934E/grym/20140101/moscow/10007d41921ad4</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.liveinternet.ru/q/" target="url">http://www.liveinternet.ru/q/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/search" target="url">http://m.vk.com/search</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort-hot.ru/action.php" target="url">http://escort-hot.ru/action.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forum.mainstream.su" target="url">http://forum.mainstream.su</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://any-book.org/download/17043.html" target="url">http://any-book.org/download/17043.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort-hot.ru/delivery.php" target="url">http://escort-hot.ru/delivery.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.s-shot.ru" target="url">http://www.s-shot.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/wall6319366" target="url">http://vk.com/wall6319366</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort-hot.ru/delivery1.php" target="url">http://www.escort-hot.ru/delivery1.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.com/clck/jsredir" target="url">http://yandex.com/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://MERSREMONT.ru" target="url">http://MERSREMONT.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort-hot.ru/contacts.php" target="url">http://www.escort-hot.ru/contacts.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forum.big-fish.su" target="url">http://forum.big-fish.su</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/video" target="url">http://vk.com/video</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort-hot.ru/about.php" target="url">http://escort-hot.ru/about.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ESCORT-HOT.ru" target="url">http://ESCORT-HOT.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su/delivery.php" target="url">http://elgrande.su/delivery.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.borofka.ru/index.php/dostavka-sushi-novoperedelkino-solncevo" target="url">http://www.borofka.ru/index.php/dostavka-sushi-novoperedelkino-s...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elgrande.su/about.php" target="url">http://elgrande.su/about.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort-hot.ru/news.php" target="url">http://escort-hot.ru/news.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/rostislav_lenchuk" target="url">http://vk.com/rostislav_lenchuk</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://airzip.inspsearch.com/search/web" target="url">http://airzip.inspsearch.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://7popugaeff.livejournal.com" target="url">http://7popugaeff.livejournal.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ESCORT-MOSCOW-RUSSIA.RU" target="url">http://ESCORT-MOSCOW-RUSSIA.RU</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort-hot.ru/about.php" target="url">http://www.escort-hot.ru/about.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fb.me/1yRZd7BSK" target="url">http://fb.me/1yRZd7BSK</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/volosyuk_aleksandra" target="url">http://vk.com/volosyuk_aleksandra</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id28371285" target="url">http://vk.com/id28371285</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort-moscow-russia.ru" target="url">http://www.escort-moscow-russia.ru</a></td><td>1</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/audios178033926" target="url">http://vk.com/audios178033926</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webportal.com.my" target="url">http://webportal.com.my</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id8485084" target="url">http://vk.com/id8485084</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id628641" target="url">http://vk.com/id628641</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ESCORT4MEN.ru" target="url">http://ESCORT4MEN.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dostavka-pizza.ru/sushi-bar-big-fish/" target="url">http://dostavka-pizza.ru/sushi-bar-big-fish/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moscow-guide.com/r.php" target="url">http://moscow-guide.com/r.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moskvichi.diary.ru/p179645266.htm" target="url">http://moskvichi.diary.ru/p179645266.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ESCORT-HOT.RU" target="url">http://ESCORT-HOT.RU</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.apoi.ru/big-fish-su-internet-magazin" target="url">http://www.apoi.ru/big-fish-su-internet-magazin</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www1.search-results.com/web" target="url">http://www1.search-results.com/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/a_moskovskaya" target="url">http://vk.com/a_moskovskaya</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://omigaplus.inspsearch.com/search/web" target="url">http://omigaplus.inspsearch.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort-hot.ru/delivery1.php" target="url">http://escort-hot.ru/delivery1.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort-hot.ru/news.php" target="url">http://www.escort-hot.ru/news.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.com/touchsearch" target="url">http://www.yandex.com/touchsearch</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/deals/cfb9a8ff/" target="url">http://www.biglion.ru/deals/cfb9a8ff/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id47764855" target="url">http://vk.com/id47764855</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.weblancer.net/projects/548826.html" target="url">http://www.weblancer.net/projects/548826.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://en.yell.ru/moscow/com/big-fish-su_7436774/" target="url">http://en.yell.ru/moscow/com/big-fish-su_7436774/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://s1.ssmart.ru/myadmin/sql.php" target="url">http://s1.ssmart.ru/myadmin/sql.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort-hot.ru/action.php" target="url">http://www.escort-hot.ru/action.php</a></td><td>1</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id7431281" target="url">http://vk.com/id7431281</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/A0050964/grymmobile/20131201/moscow/10007d41921ad4" target="url">http://link.2gis.ru/A0050964/grymmobile/20131201/moscow/10007d41...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.biglion.ru/deals/5dc3fc1e/" target="url">http://www.biglion.ru/deals/5dc3fc1e/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://CALL-PUSSY.ru" target="url">http://CALL-PUSSY.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ww.big-fish.su/action.php" target="url">http://ww.big-fish.su/action.php</a></td><td>1</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/E0F5F5B5/webapi/20140101/project32/4504128908495433/maps.2gis.ru/11gCfpA7464IJ2HJA0A9uvrm2B910J34bdg65343879833688A2g24G71J4I921761" target="url">http://link.2gis.ru/1.1/E0F5F5B5/webapi/20140101/project32/45041...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vynecuroxegyg.blogspot.com/2012/06/nscript:vttom:10pe" target="url">http://vynecuroxegyg.blogspot.com/2012/06/nscript:vttom:10pe</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.odnoklassniki.ru/dk" target="url">http://www.odnoklassniki.ru/dk</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9700000.ru/style/main.css" target="url">http://www.9700000.ru/style/main.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>88</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://85.25.119.70" target="url">http://85.25.119.70</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort4men.ru/style/jquery.maskedinput-1.3.js" target="url">http://www.escort4men.ru/style/jquery.maskedinput-1.3.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9700000.ru/style/main.css" target="url">http://9700000.ru/style/main.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>107</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://images.yandex.ua/yandsearch" target="url">http://images.yandex.ua/yandsearch</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://images.yandex.by/yandsearch" target="url">http://images.yandex.by/yandsearch</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://connect.mail.ru/share" target="url">http://connect.mail.ru/share</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort4men.ru/style/functions.js" target="url">http://escort4men.ru/style/functions.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort4men.ru/style/jquery.maskedinput-1.3.js" target="url">http://escort4men.ru/style/jquery.maskedinput-1.3.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort4men.ru/style/functions.js" target="url">http://www.escort4men.ru/style/functions.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://call-pussy.ru/delivery.php" target="url">http://call-pussy.ru/delivery.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--08-vlcua3gbw.xn--p1ai/blog/aktsii-v-buduschem" target="url">http://xn--08-vlcua3gbw.xn--p1ai/blog/aktsii-v-buduschem</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mersremont.ru/delivery.php" target="url">http://www.mersremont.ru/delivery.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wwww.big-fish.su/style/main.css" target="url">http://wwww.big-fish.su/style/main.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>29</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.escort4men.ru/style/jquery.js" target="url">http://www.escort4men.ru/style/jquery.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://escort4men.ru/style/jquery.js" target="url">http://escort4men.ru/style/jquery.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mersremont.ru/style/main.css" target="url">http://mersremont.ru/style/main.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>59</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
