<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for big-fish.su (2014-08) - main">
<title>Statistics for big-fish.su (2014-08) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=big-fish.su&amp;staticlinks&amp;staticlinksext=082014.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.big-fish.su.alldomains.082014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.big-fish.su.allhosts.082014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.lasthosts.082014.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.big-fish.su.unknownip.082014.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.big-fish.su.allrobots.082014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.lastrobots.082014.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.big-fish.su.urldetail.082014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.urlentry.082014.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.big-fish.su.urlexit.082014.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.big-fish.su.osdetail.082014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.big-fish.su.unknownos.082014.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.big-fish.su.browserdetail.082014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.big-fish.su.unknownbrowser.082014.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.big-fish.su.refererse.082014.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.big-fish.su.refererpages.082014.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.big-fish.su.keyphrases.082014.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.big-fish.su.keywords.082014.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.big-fish.su.errors404.082014.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2014</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Aug 2014 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2014 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>15945</b><br />&nbsp;</td><td><b>28194</b><br />(1.76&nbsp;visits/visitor)</td><td><b>411053</b><br />(14.57&nbsp;Pages/Visit)</td><td><b>6696923</b><br />(237.53&nbsp;Hits/Visit)</td><td><b>93.72 GB</b><br />(3485.55&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>56675</b></td><td><b>115782</b></td><td><b>755.10 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 19342' title='Unique visitors: 19342' /><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="6" alt='Number of visits: 32976' title='Number of visits: 32976' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 310987' title='Pages: 310987' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 6690784' title='Hits: 6690784' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 97.10 GB' title='Bandwidth: 97.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="43" width="6" alt='Unique visitors: 17164' title='Unique visitors: 17164' /><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="6" alt='Number of visits: 29869' title='Number of visits: 29869' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 290180' title='Pages: 290180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 6376348' title='Hits: 6376348' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 93.67 GB' title='Bandwidth: 93.67 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Unique visitors: 19977' title='Unique visitors: 19977' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 36515' title='Number of visits: 36515' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 380245' title='Pages: 380245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8331347' title='Hits: 8331347' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 119.89 GB' title='Bandwidth: 119.89 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Unique visitors: 18597' title='Unique visitors: 18597' /><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="6" alt='Number of visits: 32953' title='Number of visits: 32953' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 338890' title='Pages: 338890' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 7441075' title='Hits: 7441075' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 108.41 GB' title='Bandwidth: 108.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 18847' title='Unique visitors: 18847' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Number of visits: 33785' title='Number of visits: 33785' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 358338' title='Pages: 358338' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 7664408' title='Hits: 7664408' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 111.82 GB' title='Bandwidth: 111.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Unique visitors: 17811' title='Unique visitors: 17811' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 31822' title='Number of visits: 31822' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 461594' title='Pages: 461594' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 7597425' title='Hits: 7597425' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 105.89 GB' title='Bandwidth: 105.89 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="40" width="6" alt='Unique visitors: 15899' title='Unique visitors: 15899' /><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="6" alt='Number of visits: 28696' title='Number of visits: 28696' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 395282' title='Pages: 395282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 6550311' title='Hits: 6550311' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 91.57 GB' title='Bandwidth: 91.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="40" width="6" alt='Unique visitors: 15945' title='Unique visitors: 15945' /><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="6" alt='Number of visits: 28194' title='Number of visits: 28194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 411053' title='Pages: 411053' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 6696923' title='Hits: 6696923' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 93.72 GB' title='Bandwidth: 93.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="37" width="6" alt='Unique visitors: 14812' title='Unique visitors: 14812' /><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="6" alt='Number of visits: 25499' title='Number of visits: 25499' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 388980' title='Pages: 388980' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 6520577' title='Hits: 6520577' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 91.44 GB' title='Bandwidth: 91.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2014</td><td>Feb<br />2014</td><td>Mar<br />2014</td><td>Apr<br />2014</td><td>May<br />2014</td><td>Jun<br />2014</td><td>Jul<br />2014</td><td>Aug<br />2014</td><td>Sep<br />2014</td><td>Oct<br />2014</td><td>Nov<br />2014</td><td>Dec<br />2014</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2014</td><td>19342</td><td>32976</td><td>310987</td><td>6690784</td><td>97.10 GB</td></tr>
<tr><td>Feb 2014</td><td>17164</td><td>29869</td><td>290180</td><td>6376348</td><td>93.67 GB</td></tr>
<tr><td>Mar 2014</td><td>19977</td><td>36515</td><td>380245</td><td>8331347</td><td>119.89 GB</td></tr>
<tr><td>Apr 2014</td><td>18597</td><td>32953</td><td>338890</td><td>7441075</td><td>108.41 GB</td></tr>
<tr><td>May 2014</td><td>18847</td><td>33785</td><td>358338</td><td>7664408</td><td>111.82 GB</td></tr>
<tr><td>Jun 2014</td><td>17811</td><td>31822</td><td>461594</td><td>7597425</td><td>105.89 GB</td></tr>
<tr><td>Jul 2014</td><td>15899</td><td>28696</td><td>395282</td><td>6550311</td><td>91.57 GB</td></tr>
<tr><td>Aug 2014</td><td>15945</td><td>28194</td><td>411053</td><td>6696923</td><td>93.72 GB</td></tr>
<tr><td>Sep 2014</td><td>14812</td><td>25499</td><td>388980</td><td>6520577</td><td>91.44 GB</td></tr>
<tr><td>Oct 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">158394</td><td bgcolor="#ECECEC">280309</td><td bgcolor="#ECECEC">3335549</td><td bgcolor="#ECECEC">63869198</td><td bgcolor="#ECECEC">913.50 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1014' title='Number of visits: 1014' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 13846' title='Pages: 13846' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 227145' title='Hits: 227145' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 3.12 GB' title='Bandwidth: 3.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 922' title='Number of visits: 922' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 15072' title='Pages: 15072' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 230966' title='Hits: 230966' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 3.26 GB' title='Bandwidth: 3.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 949' title='Number of visits: 949' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 12743' title='Pages: 12743' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 214458' title='Hits: 214458' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 3.01 GB' title='Bandwidth: 3.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 235' title='Number of visits: 235' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2089' title='Pages: 2089' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 42477' title='Hits: 42477' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 620.60 MB' title='Bandwidth: 620.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 913' title='Number of visits: 913' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 10925' title='Pages: 10925' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 188818' title='Hits: 188818' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 2.66 GB' title='Bandwidth: 2.66 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 864' title='Number of visits: 864' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 11503' title='Pages: 11503' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 200165' title='Hits: 200165' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 2.72 GB' title='Bandwidth: 2.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 927' title='Number of visits: 927' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14157' title='Pages: 14157' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 226820' title='Hits: 226820' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 3.19 GB' title='Bandwidth: 3.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1018' title='Number of visits: 1018' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 15580' title='Pages: 15580' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 248505' title='Hits: 248505' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 3.44 GB' title='Bandwidth: 3.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 936' title='Number of visits: 936' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14687' title='Pages: 14687' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 241177' title='Hits: 241177' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 3.37 GB' title='Bandwidth: 3.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 949' title='Number of visits: 949' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 15123' title='Pages: 15123' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 242374' title='Hits: 242374' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 3.37 GB' title='Bandwidth: 3.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 781' title='Number of visits: 781' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 8575' title='Pages: 8575' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 152174' title='Hits: 152174' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 2.16 GB' title='Bandwidth: 2.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 815' title='Number of visits: 815' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10152' title='Pages: 10152' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 174340' title='Hits: 174340' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 2.49 GB' title='Bandwidth: 2.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 922' title='Number of visits: 922' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 13223' title='Pages: 13223' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 226315' title='Hits: 226315' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 3.13 GB' title='Bandwidth: 3.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 852' title='Number of visits: 852' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 13956' title='Pages: 13956' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 196785' title='Hits: 196785' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 2.73 GB' title='Bandwidth: 2.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 1094' title='Number of visits: 1094' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 20020' title='Pages: 20020' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 284889' title='Hits: 284889' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 3.93 GB' title='Bandwidth: 3.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 977' title='Number of visits: 977' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 16313' title='Pages: 16313' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 253977' title='Hits: 253977' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 3.56 GB' title='Bandwidth: 3.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 1008' title='Number of visits: 1008' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14086' title='Pages: 14086' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 238424' title='Hits: 238424' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 3.31 GB' title='Bandwidth: 3.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 883' title='Number of visits: 883' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 10692' title='Pages: 10692' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 180325' title='Hits: 180325' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 2.54 GB' title='Bandwidth: 2.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 804' title='Number of visits: 804' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 10664' title='Pages: 10664' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 166875' title='Hits: 166875' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 2.33 GB' title='Bandwidth: 2.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 821' title='Number of visits: 821' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 10665' title='Pages: 10665' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 175109' title='Hits: 175109' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 2.48 GB' title='Bandwidth: 2.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 828' title='Number of visits: 828' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10084' title='Pages: 10084' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 176765' title='Hits: 176765' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 1181' title='Number of visits: 1181' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 19264' title='Pages: 19264' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 307919' title='Hits: 307919' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 4.35 GB' title='Bandwidth: 4.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 938' title='Number of visits: 938' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14401' title='Pages: 14401' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 234586' title='Hits: 234586' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 966' title='Number of visits: 966' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 13780' title='Pages: 13780' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 228070' title='Hits: 228070' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 3.17 GB' title='Bandwidth: 3.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 922' title='Number of visits: 922' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 12118' title='Pages: 12118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 203207' title='Hits: 203207' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 2.86 GB' title='Bandwidth: 2.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 801' title='Number of visits: 801' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10412' title='Pages: 10412' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 177748' title='Hits: 177748' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 2.48 GB' title='Bandwidth: 2.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 911' title='Number of visits: 911' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 13295' title='Pages: 13295' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 224232' title='Hits: 224232' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 3.16 GB' title='Bandwidth: 3.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 792' title='Number of visits: 792' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 11147' title='Pages: 11147' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 189657' title='Hits: 189657' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 2.70 GB' title='Bandwidth: 2.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 1106' title='Number of visits: 1106' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17532' title='Pages: 17532' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 293456' title='Hits: 293456' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 4.12 GB' title='Bandwidth: 4.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 1105' title='Number of visits: 1105' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 19823' title='Pages: 19823' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 315176' title='Hits: 315176' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 4.40 GB' title='Bandwidth: 4.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 960' title='Number of visits: 960' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 15126' title='Pages: 15126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 233989' title='Hits: 233989' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 3.30 GB' title='Bandwidth: 3.30 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 909.48' title='Number of visits: 909.48' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 13259.77' title='Pages: 13259.77' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 216029.77' title='Hits: 216029.77' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 3.02 GB' title='Bandwidth: 3.02 GB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Aug</span></td>
<td>04<br /><span style="font-size: 9px;">Aug</span></td>
<td>05<br /><span style="font-size: 9px;">Aug</span></td>
<td>06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td>08<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Aug</span></td>
<td>11<br /><span style="font-size: 9px;">Aug</span></td>
<td>12<br /><span style="font-size: 9px;">Aug</span></td>
<td>13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td>15<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Aug</span></td>
<td>18<br /><span style="font-size: 9px;">Aug</span></td>
<td>19<br /><span style="font-size: 9px;">Aug</span></td>
<td>20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td>22<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Aug</span></td>
<td>25<br /><span style="font-size: 9px;">Aug</span></td>
<td>26<br /><span style="font-size: 9px;">Aug</span></td>
<td>27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td>29<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Aug 2014</td><td>1014</td><td>13846</td><td>227145</td><td>3.12 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Aug 2014</td><td>922</td><td>15072</td><td>230966</td><td>3.26 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Aug 2014</td><td>949</td><td>12743</td><td>214458</td><td>3.01 GB</td></tr>
<tr><td>04 Aug 2014</td><td>235</td><td>2089</td><td>42477</td><td>620.60 MB</td></tr>
<tr><td>05 Aug 2014</td><td>913</td><td>10925</td><td>188818</td><td>2.66 GB</td></tr>
<tr><td>06 Aug 2014</td><td>864</td><td>11503</td><td>200165</td><td>2.72 GB</td></tr>
<tr><td>07 Aug 2014</td><td>927</td><td>14157</td><td>226820</td><td>3.19 GB</td></tr>
<tr><td>08 Aug 2014</td><td>1018</td><td>15580</td><td>248505</td><td>3.44 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Aug 2014</td><td>936</td><td>14687</td><td>241177</td><td>3.37 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Aug 2014</td><td>949</td><td>15123</td><td>242374</td><td>3.37 GB</td></tr>
<tr><td>11 Aug 2014</td><td>781</td><td>8575</td><td>152174</td><td>2.16 GB</td></tr>
<tr><td>12 Aug 2014</td><td>815</td><td>10152</td><td>174340</td><td>2.49 GB</td></tr>
<tr><td>13 Aug 2014</td><td>922</td><td>13223</td><td>226315</td><td>3.13 GB</td></tr>
<tr><td>14 Aug 2014</td><td>852</td><td>13956</td><td>196785</td><td>2.73 GB</td></tr>
<tr><td>15 Aug 2014</td><td>1094</td><td>20020</td><td>284889</td><td>3.93 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Aug 2014</td><td>977</td><td>16313</td><td>253977</td><td>3.56 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Aug 2014</td><td>1008</td><td>14086</td><td>238424</td><td>3.31 GB</td></tr>
<tr><td>18 Aug 2014</td><td>883</td><td>10692</td><td>180325</td><td>2.54 GB</td></tr>
<tr><td>19 Aug 2014</td><td>804</td><td>10664</td><td>166875</td><td>2.33 GB</td></tr>
<tr><td>20 Aug 2014</td><td>821</td><td>10665</td><td>175109</td><td>2.48 GB</td></tr>
<tr><td>21 Aug 2014</td><td>828</td><td>10084</td><td>176765</td><td>2.50 GB</td></tr>
<tr><td>22 Aug 2014</td><td>1181</td><td>19264</td><td>307919</td><td>4.35 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Aug 2014</td><td>938</td><td>14401</td><td>234586</td><td>3.28 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Aug 2014</td><td>966</td><td>13780</td><td>228070</td><td>3.17 GB</td></tr>
<tr><td>25 Aug 2014</td><td>922</td><td>12118</td><td>203207</td><td>2.86 GB</td></tr>
<tr><td>26 Aug 2014</td><td>801</td><td>10412</td><td>177748</td><td>2.48 GB</td></tr>
<tr><td>27 Aug 2014</td><td>911</td><td>13295</td><td>224232</td><td>3.16 GB</td></tr>
<tr><td>28 Aug 2014</td><td>792</td><td>11147</td><td>189657</td><td>2.70 GB</td></tr>
<tr><td>29 Aug 2014</td><td>1106</td><td>17532</td><td>293456</td><td>4.12 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Aug 2014</td><td>1105</td><td>19823</td><td>315176</td><td>4.40 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Aug 2014</td><td>960</td><td>15126</td><td>233989</td><td>3.30 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>909.48</td><td>13259.77</td><td>216029.77</td><td>3.02 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>28194</td><td>411053</td><td>6696923</td><td>93.72 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 8368.50' title='Pages: 8368.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 144545.75' title='Hits: 144545.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 2.04 GB' title='Bandwidth: 2.04 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 10538.25' title='Pages: 10538.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 176945.25' title='Hits: 176945.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 2.49 GB' title='Bandwidth: 2.49 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 12171.50' title='Pages: 12171.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 206455.25' title='Hits: 206455.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 2.87 GB' title='Bandwidth: 2.87 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 12336' title='Pages: 12336' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 197506.75' title='Hits: 197506.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 2.78 GB' title='Bandwidth: 2.78 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 17248.40' title='Pages: 17248.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 272382.80' title='Hits: 272382.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.79 GB' title='Bandwidth: 3.79 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16059.20' title='Pages: 16059.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 255176.40' title='Hits: 255176.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.57 GB' title='Bandwidth: 3.57 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 14171.60' title='Pages: 14171.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 231463' title='Hits: 231463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 3.23 GB' title='Bandwidth: 3.23 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>8368.50</td><td>144545.75</td><td>2.04 GB</td></tr>
<tr><td>Tue</td><td>10538.25</td><td>176945.25</td><td>2.49 GB</td></tr>
<tr><td>Wed</td><td>12171.50</td><td>206455.25</td><td>2.87 GB</td></tr>
<tr><td>Thu</td><td>12336</td><td>197506.75</td><td>2.78 GB</td></tr>
<tr><td>Fri</td><td>17248.40</td><td>272382.80</td><td>3.79 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>16059.20</td><td>255176.40</td><td>3.57 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>14171.60</td><td>231463</td><td>3.23 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 10858' title='Pages: 10858' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 175514' title='Hits: 175514' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5886' title='Pages: 5886' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 95524' title='Hits: 95524' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2462' title='Pages: 2462' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 42274' title='Hits: 42274' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 644.51 MB' title='Bandwidth: 644.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1147' title='Pages: 1147' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 25836' title='Hits: 25836' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 398.22 MB' title='Bandwidth: 398.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 743' title='Pages: 743' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 19755' title='Hits: 19755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 312.50 MB' title='Bandwidth: 312.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 760' title='Pages: 760' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 16166' title='Hits: 16166' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 275.95 MB' title='Bandwidth: 275.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 616' title='Pages: 616' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 13847' title='Hits: 13847' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 234.89 MB' title='Bandwidth: 234.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1262' title='Pages: 1262' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 24649' title='Hits: 24649' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 394.76 MB' title='Bandwidth: 394.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3271' title='Pages: 3271' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 54619' title='Hits: 54619' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 828.74 MB' title='Bandwidth: 828.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 7181' title='Pages: 7181' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 132595' title='Hits: 132595' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 1.90 GB' title='Bandwidth: 1.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 14769' title='Pages: 14769' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 236800' title='Hits: 236800' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 3.36 GB' title='Bandwidth: 3.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 19112' title='Pages: 19112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 314135' title='Hits: 314135' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 4.45 GB' title='Bandwidth: 4.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 23002' title='Pages: 23002' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 368711' title='Hits: 368711' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 5.22 GB' title='Bandwidth: 5.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 24293' title='Pages: 24293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 388693' title='Hits: 388693' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 5.49 GB' title='Bandwidth: 5.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 22569' title='Pages: 22569' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 369300' title='Hits: 369300' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 5.18 GB' title='Bandwidth: 5.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 23959' title='Pages: 23959' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 389623' title='Hits: 389623' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 5.47 GB' title='Bandwidth: 5.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 25205' title='Pages: 25205' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 426885' title='Hits: 426885' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 6.01 GB' title='Bandwidth: 6.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 32836' title='Pages: 32836' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 516750' title='Hits: 516750' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 7.13 GB' title='Bandwidth: 7.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 37152' title='Pages: 37152' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 577350' title='Hits: 577350' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 7.95 GB' title='Bandwidth: 7.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 39514' title='Pages: 39514' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 654872' title='Hits: 654872' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 9.05 GB' title='Bandwidth: 9.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 37726' title='Pages: 37726' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 615182' title='Hits: 615182' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 8.53 GB' title='Bandwidth: 8.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 33677' title='Pages: 33677' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 541653' title='Hits: 541653' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 7.48 GB' title='Bandwidth: 7.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 24509' title='Pages: 24509' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 392885' title='Hits: 392885' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 5.41 GB' title='Bandwidth: 5.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 18544' title='Pages: 18544' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 303305' title='Hits: 303305' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 4.22 GB' title='Bandwidth: 4.22 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>10858</td><td>175514</td><td>2.50 GB</td></tr>
<tr><td>01</td><td>5886</td><td>95524</td><td>1.36 GB</td></tr>
<tr><td>02</td><td>2462</td><td>42274</td><td>644.51 MB</td></tr>
<tr><td>03</td><td>1147</td><td>25836</td><td>398.22 MB</td></tr>
<tr><td>04</td><td>743</td><td>19755</td><td>312.50 MB</td></tr>
<tr><td>05</td><td>760</td><td>16166</td><td>275.95 MB</td></tr>
<tr><td>06</td><td>616</td><td>13847</td><td>234.89 MB</td></tr>
<tr><td>07</td><td>1262</td><td>24649</td><td>394.76 MB</td></tr>
<tr><td>08</td><td>3271</td><td>54619</td><td>828.74 MB</td></tr>
<tr><td>09</td><td>7181</td><td>132595</td><td>1.90 GB</td></tr>
<tr><td>10</td><td>14769</td><td>236800</td><td>3.36 GB</td></tr>
<tr><td>11</td><td>19112</td><td>314135</td><td>4.45 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>23002</td><td>368711</td><td>5.22 GB</td></tr>
<tr><td>13</td><td>24293</td><td>388693</td><td>5.49 GB</td></tr>
<tr><td>14</td><td>22569</td><td>369300</td><td>5.18 GB</td></tr>
<tr><td>15</td><td>23959</td><td>389623</td><td>5.47 GB</td></tr>
<tr><td>16</td><td>25205</td><td>426885</td><td>6.01 GB</td></tr>
<tr><td>17</td><td>32836</td><td>516750</td><td>7.13 GB</td></tr>
<tr><td>18</td><td>37152</td><td>577350</td><td>7.95 GB</td></tr>
<tr><td>19</td><td>39514</td><td>654872</td><td>9.05 GB</td></tr>
<tr><td>20</td><td>37726</td><td>615182</td><td>8.53 GB</td></tr>
<tr><td>21</td><td>33677</td><td>541653</td><td>7.48 GB</td></tr>
<tr><td>22</td><td>24509</td><td>392885</td><td>5.41 GB</td></tr>
<tr><td>23</td><td>18544</td><td>303305</td><td>4.22 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.alldomains.082014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>411053</td><td>6696923</td><td>93.72 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.allhosts.082014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.lasthosts.082014.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownip.082014.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 16043 Unknown (unresolved ip)<br />15945 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">66.249.81.71</td><td>3023</td><td>49067</td><td>681.58 MB</td><td nowrap="nowrap">31 Aug 2014 - 20:12</td></tr>
<tr><td class="aws">193.248.131.61</td><td>1665</td><td>2976</td><td>29.93 MB</td><td nowrap="nowrap">16 Aug 2014 - 01:22</td></tr>
<tr><td class="aws">193.248.134.65</td><td>1458</td><td>2681</td><td>24.50 MB</td><td nowrap="nowrap">16 Aug 2014 - 01:23</td></tr>
<tr><td class="aws">193.248.134.70</td><td>1034</td><td>2146</td><td>21.51 MB</td><td nowrap="nowrap">16 Aug 2014 - 01:09</td></tr>
<tr><td class="aws">82.127.19.215</td><td>1014</td><td>1764</td><td>16.70 MB</td><td nowrap="nowrap">16 Aug 2014 - 01:12</td></tr>
<tr><td class="aws">79.104.31.46</td><td>698</td><td>13966</td><td>185.14 MB</td><td nowrap="nowrap">31 Aug 2014 - 17:01</td></tr>
<tr><td class="aws">195.94.247.98</td><td>685</td><td>8138</td><td>117.10 MB</td><td nowrap="nowrap">22 Aug 2014 - 15:09</td></tr>
<tr><td class="aws">80.12.55.38</td><td>653</td><td>1126</td><td>10.12 MB</td><td nowrap="nowrap">16 Aug 2014 - 18:21</td></tr>
<tr><td class="aws">86.217.28.161</td><td>568</td><td>1319</td><td>13.86 MB</td><td nowrap="nowrap">19 Aug 2014 - 20:05</td></tr>
<tr><td class="aws">188.123.231.6</td><td>536</td><td>4022</td><td>58.50 MB</td><td nowrap="nowrap">30 Aug 2014 - 00:38</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>399719</td><td>6609718</td><td>92.59 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.allrobots.082014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.lastrobots.082014.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>35703</td><td>319.43 MB</td><td>31 Aug 2014 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>11000</td><td>161.85 MB</td><td>31 Aug 2014 - 20:06</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2128</td><td>36.61 MB</td><td>31 Aug 2014 - 23:37</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>2024</td><td>27.74 MB</td><td>25 Aug 2014 - 18:07</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>1675</td><td>4.68 MB</td><td>31 Aug 2014 - 23:38</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1579</td><td>9.15 MB</td><td>31 Aug 2014 - 23:33</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>481</td><td>9.75 MB</td><td>31 Aug 2014 - 20:43</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>349</td><td>6.60 MB</td><td>30 Aug 2014 - 09:43</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>170</td><td>5.34 MB</td><td>31 Aug 2014 - 23:35</td></tr>
<tr><td class="aws">FavIconizer</td><td>141</td><td>1.69 MB</td><td>31 Aug 2014 - 20:43</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>744</td><td>16.00 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 28194 - Average: 421 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>13206</td><td>46.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2628</td><td>9.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>3594</td><td>12.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>5185</td><td>18.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1860</td><td>6.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1218</td><td>4.3 %</td></tr>
<tr><td class="aws">1h+</td><td>503</td><td>1.7 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>5706497</td><td>85.2 %</td><td nowrap="nowrap">78.65 GB</td><td>83.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>254636</td><td>3.8 %</td><td nowrap="nowrap">2.91 GB</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>213955</td><td>3.1 %</td><td nowrap="nowrap">397.39 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>208314</td><td>3.1 %</td><td nowrap="nowrap">9.66 GB</td><td>10.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>197097</td><td>2.9 %</td><td nowrap="nowrap">1023.53 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>70095</td><td>1 %</td><td nowrap="nowrap">963.53 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>43031</td><td>0.6 %</td><td nowrap="nowrap">140.55 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>3297</td><td>0 %</td><td nowrap="nowrap">30.71 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">net</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">9.53 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.urldetail.082014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.urlentry.082014.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.urlexit.082014.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>39 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://big-fish.su/images/" target="url">/images/</a></td><td>104195</td><td>1.86 KB</td><td>132</td><td>6585</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="52" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/inc/config-loader.php" target="url">/inc/config-loader.php</a></td><td>99256</td><td>1.53 KB</td><td>165</td><td>12796</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="248" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="32" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/" target="url">/</a></td><td>92837</td><td>9.19 KB</td><td>25206</td><td>6417</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="232" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="256" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="63" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/inc/relay.php" target="url">/inc/relay.php</a></td><td>85876</td><td>1.42 KB</td><td>264</td><td>1369</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="215" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/checkout.php" target="url">/checkout.php</a></td><td>21680</td><td>4.22 KB</td><td>1754</td><td>763</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="118" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/delivery.php" target="url">/delivery.php</a></td><td>3092</td><td>6.20 KB</td><td>248</td><td>87</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="173" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/action.php" target="url">/action.php</a></td><td>2176</td><td>4.54 KB</td><td>163</td><td>55</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="127" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/contacts.php" target="url">/contacts.php</a></td><td>685</td><td>3.98 KB</td><td>80</td><td>27</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="111" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/delivery1.php" target="url">/delivery1.php</a></td><td>446</td><td>6.21 KB</td><td>28</td><td>17</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="173" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/news.php" target="url">/news.php</a></td><td>331</td><td>9.35 KB</td><td>71</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>479</td><td>9.90 KB</td><td>83</td><td>64</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.osdetail.082014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownos.082014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3971988</td><td>59.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1743875</td><td>26 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>869033</td><td>12.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>101877</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>7323</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>1581</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1143</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>103</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.browserdetail.082014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownbrowser.082014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>3024639</td><td>45.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1625834</td><td>24.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>747043</td><td>11.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>350890</td><td>5.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>334188</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>309715</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>260374</td><td>3.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>17590</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>9484</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>3909</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>13257</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>17469</td><td>40.2 %</td><td>72349</td><td>32.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.big-fish.su.refererse.082014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>11112</td><td>11374</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>5907</td><td>19628</td></tr>
<tr><td class="aws">- Rambler</td><td>126</td><td>126</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>72</td><td>72</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>42</td><td>42</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>3</td><td>3</td></tr>
</table></td>
<td valign="top">17276</td><td valign="top">39.7 %</td><td valign="top">31259</td><td valign="top">13.8 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.big-fish.su.refererpages.082014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.9700000.ru" target="url">http://www.9700000.ru</a></td><td>2620</td><td>53112</td></tr>
<tr><td class="aws">- <a href="http://9700000.ru" target="url">http://9700000.ru</a></td><td>2362</td><td>48303</td></tr>
<tr><td class="aws">- <a href="http://www.9700000.ru/checkout.php" target="url">http://www.9700000.ru/checkout.php</a></td><td>510</td><td>1216</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>508</td><td>508</td></tr>
<tr><td class="aws">- <a href="http://9700000.ru/checkout.php" target="url">http://9700000.ru/checkout.php</a></td><td>334</td><td>798</td></tr>
<tr><td class="aws">- <a href="http://www.elgrande.su" target="url">http://www.elgrande.su</a></td><td>134</td><td>134</td></tr>
<tr><td class="aws">- <a href="http://www.9700000.ru/style/main.css" target="url">http://www.9700000.ru/style/main.css</a></td><td>128</td><td>650</td></tr>
<tr><td class="aws">- <a href="http://ww.big-fish.su" target="url">http://ww.big-fish.su</a></td><td>113</td><td>5404</td></tr>
<tr><td class="aws">- <a href="http://9700000.ru/style/main.css" target="url">http://9700000.ru/style/main.css</a></td><td>107</td><td>515</td></tr>
<tr><td class="aws">- <a href="http://wwww.elgrande.su" target="url">http://wwww.elgrande.su</a></td><td>75</td><td>3187</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1771</td><td>7843</td></tr>
</table></td>
<td valign="top">8662</td><td valign="top">19.9 %</td><td valign="top">121670</td><td valign="top">54 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.big-fish.su.keyphrases.082014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>435 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">биг фиш</td><td>1473</td><td>29.1 %</td></tr>
<tr><td class="aws">бигфиш</td><td>837</td><td>16.5 %</td></tr>
<tr><td class="aws">bigfish</td><td>404</td><td>7.9 %</td></tr>
<tr><td class="aws">big fish</td><td>305</td><td>6 %</td></tr>
<tr><td class="aws">биг фиш суши</td><td>259</td><td>5.1 %</td></tr>
<tr><td class="aws">бигфиш роллы</td><td>213</td><td>4.2 %</td></tr>
<tr><td class="aws">big fish суши</td><td>123</td><td>2.4 %</td></tr>
<tr><td class="aws">big-fish.su</td><td>93</td><td>1.8 %</td></tr>
<tr><td class="aws">bigfish роллы</td><td>62</td><td>1.2 %</td></tr>
<tr><td class="aws">www.big-fish.su</td><td>51</td><td>1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>1239</td><td>24.4&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.big-fish.su.keywords.082014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>415 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">фиш</td><td>2132</td><td>21.9 %</td></tr>
<tr><td class="aws">биг</td><td>2064</td><td>21.2 %</td></tr>
<tr><td class="aws">бигфиш</td><td>1094</td><td>11.2 %</td></tr>
<tr><td class="aws">суши</td><td>614</td><td>6.3 %</td></tr>
<tr><td class="aws">bigfish</td><td>510</td><td>5.2 %</td></tr>
<tr><td class="aws">fish</td><td>504</td><td>5.1 %</td></tr>
<tr><td class="aws">big</td><td>496</td><td>5 %</td></tr>
<tr><td class="aws">роллы</td><td>411</td><td>4.2 %</td></tr>
<tr><td class="aws">доставка</td><td>165</td><td>1.6 %</td></tr>
<tr><td class="aws">big-fish.su</td><td>99</td><td>1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>1646</td><td>16.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>14694 / 15945 Visitors</td><td>92.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.big-fish.su.errors404.082014.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>30692</td><td>68 %</td><td>14.44 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>8502</td><td>18.8 %</td><td>3.80 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>5456</td><td>12 %</td><td>121.23 MB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>299</td><td>0.6 %</td><td>135.55 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>62</td><td>0.1 %</td><td>50.38 KB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>54</td><td>0.1 %</td><td>26.56 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>29</td><td>0 %</td><td>16.74 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
