<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for big-fish.su (2013-05) - main">
<title>Statistics for big-fish.su (2013-05) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=big-fish.su&amp;staticlinks&amp;staticlinksext=052013.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.big-fish.su.alldomains.052013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.big-fish.su.allhosts.052013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.lasthosts.052013.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.big-fish.su.unknownip.052013.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.big-fish.su.allrobots.052013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.lastrobots.052013.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.big-fish.su.urldetail.052013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.urlentry.052013.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.big-fish.su.urlexit.052013.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.big-fish.su.osdetail.052013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.big-fish.su.unknownos.052013.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.big-fish.su.browserdetail.052013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.big-fish.su.unknownbrowser.052013.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.big-fish.su.refererse.052013.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.big-fish.su.refererpages.052013.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.big-fish.su.keyphrases.052013.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.big-fish.su.keywords.052013.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.big-fish.su.errors404.052013.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2013 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2013 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>12644</b><br />&nbsp;</td><td><b>20475</b><br />(1.61&nbsp;visits/visitor)</td><td><b>238809</b><br />(11.66&nbsp;Pages/Visit)</td><td><b>5008427</b><br />(244.61&nbsp;Hits/Visit)</td><td><b>69.48 GB</b><br />(3558.14&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>719189</b></td><td><b>773608</b></td><td><b>9.70 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="7" width="6" alt='Unique visitors: 1819' title='Unique visitors: 1819' /><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="6" alt='Number of visits: 2236' title='Number of visits: 2236' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 18665' title='Pages: 18665' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 526813' title='Hits: 526813' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 7.00 GB' title='Bandwidth: 7.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="57" width="6" alt='Unique visitors: 14678' title='Unique visitors: 14678' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 23521' title='Number of visits: 23521' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 238471' title='Pages: 238471' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 5866717' title='Hits: 5866717' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 79.36 GB' title='Bandwidth: 79.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 12664' title='Unique visitors: 12664' /><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="6" alt='Number of visits: 20248' title='Number of visits: 20248' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 194528' title='Pages: 194528' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 4765135' title='Hits: 4765135' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 65.54 GB' title='Bandwidth: 65.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 12644' title='Unique visitors: 12644' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 20475' title='Number of visits: 20475' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 238809' title='Pages: 238809' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 5008427' title='Hits: 5008427' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 69.48 GB' title='Bandwidth: 69.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 11756' title='Unique visitors: 11756' /><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="6" alt='Number of visits: 19230' title='Number of visits: 19230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 192586' title='Pages: 192586' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 4678998' title='Hits: 4678998' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 63.96 GB' title='Bandwidth: 63.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2013</td><td>1819</td><td>2236</td><td>18665</td><td>526813</td><td>7.00 GB</td></tr>
<tr><td>Mar 2013</td><td>14678</td><td>23521</td><td>238471</td><td>5866717</td><td>79.36 GB</td></tr>
<tr><td>Apr 2013</td><td>12664</td><td>20248</td><td>194528</td><td>4765135</td><td>65.54 GB</td></tr>
<tr><td>May 2013</td><td>12644</td><td>20475</td><td>238809</td><td>5008427</td><td>69.48 GB</td></tr>
<tr><td>Jun 2013</td><td>11756</td><td>19230</td><td>192586</td><td>4678998</td><td>63.96 GB</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">53561</td><td bgcolor="#ECECEC">85710</td><td bgcolor="#ECECEC">883059</td><td bgcolor="#ECECEC">20846090</td><td bgcolor="#ECECEC">285.34 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 822' title='Number of visits: 822' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 9443' title='Pages: 9443' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 207868' title='Hits: 207868' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 2.86 GB' title='Bandwidth: 2.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 600' title='Number of visits: 600' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5935' title='Pages: 5935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 139292' title='Hits: 139292' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.92 GB' title='Bandwidth: 1.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 619' title='Number of visits: 619' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 42793' title='Pages: 42793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 175604' title='Hits: 175604' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 3.09 GB' title='Bandwidth: 3.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 776' title='Number of visits: 776' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 7667' title='Pages: 7667' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 177590' title='Hits: 177590' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 679' title='Number of visits: 679' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 6568' title='Pages: 6568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 150786' title='Hits: 150786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 2.10 GB' title='Bandwidth: 2.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 610' title='Number of visits: 610' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5410' title='Pages: 5410' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 147305' title='Hits: 147305' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1.96 GB' title='Bandwidth: 1.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 555' title='Number of visits: 555' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 5241' title='Pages: 5241' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 134699' title='Hits: 134699' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1.84 GB' title='Bandwidth: 1.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 737' title='Number of visits: 737' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 7502' title='Pages: 7502' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 191825' title='Hits: 191825' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 2.66 GB' title='Bandwidth: 2.66 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 661' title='Number of visits: 661' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 6312' title='Pages: 6312' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 160586' title='Hits: 160586' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 2.22 GB' title='Bandwidth: 2.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 629' title='Number of visits: 629' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5937' title='Pages: 5937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 155211' title='Hits: 155211' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 2.10 GB' title='Bandwidth: 2.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 608' title='Number of visits: 608' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 6803' title='Pages: 6803' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 156129' title='Hits: 156129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 2.12 GB' title='Bandwidth: 2.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 582' title='Number of visits: 582' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5484' title='Pages: 5484' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 140257' title='Hits: 140257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.91 GB' title='Bandwidth: 1.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 521' title='Number of visits: 521' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 4042' title='Pages: 4042' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 120157' title='Hits: 120157' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 1.63 GB' title='Bandwidth: 1.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 494' title='Number of visits: 494' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 4623' title='Pages: 4623' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 117438' title='Hits: 117438' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 599' title='Number of visits: 599' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 5372' title='Pages: 5372' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 142344' title='Hits: 142344' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.94 GB' title='Bandwidth: 1.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 513' title='Number of visits: 513' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5446' title='Pages: 5446' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 124514' title='Hits: 124514' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 677' title='Number of visits: 677' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 6655' title='Pages: 6655' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 176397' title='Hits: 176397' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 2.37 GB' title='Bandwidth: 2.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 817' title='Number of visits: 817' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 9019' title='Pages: 9019' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 207625' title='Hits: 207625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 2.88 GB' title='Bandwidth: 2.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 641' title='Number of visits: 641' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 6432' title='Pages: 6432' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 157607' title='Hits: 157607' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 2.15 GB' title='Bandwidth: 2.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 624' title='Number of visits: 624' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 5157' title='Pages: 5157' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 137917' title='Hits: 137917' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.88 GB' title='Bandwidth: 1.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 595' title='Number of visits: 595' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5586' title='Pages: 5586' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 140069' title='Hits: 140069' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.90 GB' title='Bandwidth: 1.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 576' title='Number of visits: 576' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 5314' title='Pages: 5314' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 139150' title='Hits: 139150' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.92 GB' title='Bandwidth: 1.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 710' title='Number of visits: 710' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 6796' title='Pages: 6796' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 169669' title='Hits: 169669' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 2.36 GB' title='Bandwidth: 2.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 963' title='Number of visits: 963' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 10025' title='Pages: 10025' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 243413' title='Hits: 243413' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 3.43 GB' title='Bandwidth: 3.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 920' title='Number of visits: 920' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 10623' title='Pages: 10623' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 236662' title='Hits: 236662' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 3.31 GB' title='Bandwidth: 3.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 877' title='Number of visits: 877' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8619' title='Pages: 8619' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 211616' title='Hits: 211616' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 2.90 GB' title='Bandwidth: 2.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 585' title='Number of visits: 585' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5562' title='Pages: 5562' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 139142' title='Hits: 139142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.90 GB' title='Bandwidth: 1.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 599' title='Number of visits: 599' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5807' title='Pages: 5807' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 147475' title='Hits: 147475' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1.97 GB' title='Bandwidth: 1.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 584' title='Number of visits: 584' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5494' title='Pages: 5494' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 135231' title='Hits: 135231' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.87 GB' title='Bandwidth: 1.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 574' title='Number of visits: 574' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 5270' title='Pages: 5270' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 137487' title='Hits: 137487' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.91 GB' title='Bandwidth: 1.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 728' title='Number of visits: 728' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 7872' title='Pages: 7872' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 187362' title='Hits: 187362' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 2.59 GB' title='Bandwidth: 2.59 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 660.48' title='Number of visits: 660.48' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 7703.52' title='Pages: 7703.52' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 161562.16' title='Hits: 161562.16' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 2.24 GB' title='Bandwidth: 2.24 GB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2013</td><td>822</td><td>9443</td><td>207868</td><td>2.86 GB</td></tr>
<tr><td>02 May 2013</td><td>600</td><td>5935</td><td>139292</td><td>1.92 GB</td></tr>
<tr><td>03 May 2013</td><td>619</td><td>42793</td><td>175604</td><td>3.09 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 May 2013</td><td>776</td><td>7667</td><td>177590</td><td>2.50 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2013</td><td>679</td><td>6568</td><td>150786</td><td>2.10 GB</td></tr>
<tr><td>06 May 2013</td><td>610</td><td>5410</td><td>147305</td><td>1.96 GB</td></tr>
<tr><td>07 May 2013</td><td>555</td><td>5241</td><td>134699</td><td>1.84 GB</td></tr>
<tr><td>08 May 2013</td><td>737</td><td>7502</td><td>191825</td><td>2.66 GB</td></tr>
<tr><td>09 May 2013</td><td>661</td><td>6312</td><td>160586</td><td>2.22 GB</td></tr>
<tr><td>10 May 2013</td><td>629</td><td>5937</td><td>155211</td><td>2.10 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 May 2013</td><td>608</td><td>6803</td><td>156129</td><td>2.12 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2013</td><td>582</td><td>5484</td><td>140257</td><td>1.91 GB</td></tr>
<tr><td>13 May 2013</td><td>521</td><td>4042</td><td>120157</td><td>1.63 GB</td></tr>
<tr><td>14 May 2013</td><td>494</td><td>4623</td><td>117438</td><td>1.58 GB</td></tr>
<tr><td>15 May 2013</td><td>599</td><td>5372</td><td>142344</td><td>1.94 GB</td></tr>
<tr><td>16 May 2013</td><td>513</td><td>5446</td><td>124514</td><td>1.70 GB</td></tr>
<tr><td>17 May 2013</td><td>677</td><td>6655</td><td>176397</td><td>2.37 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 May 2013</td><td>817</td><td>9019</td><td>207625</td><td>2.88 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2013</td><td>641</td><td>6432</td><td>157607</td><td>2.15 GB</td></tr>
<tr><td>20 May 2013</td><td>624</td><td>5157</td><td>137917</td><td>1.88 GB</td></tr>
<tr><td>21 May 2013</td><td>595</td><td>5586</td><td>140069</td><td>1.90 GB</td></tr>
<tr><td>22 May 2013</td><td>576</td><td>5314</td><td>139150</td><td>1.92 GB</td></tr>
<tr><td>23 May 2013</td><td>710</td><td>6796</td><td>169669</td><td>2.36 GB</td></tr>
<tr><td>24 May 2013</td><td>963</td><td>10025</td><td>243413</td><td>3.43 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 May 2013</td><td>920</td><td>10623</td><td>236662</td><td>3.31 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2013</td><td>877</td><td>8619</td><td>211616</td><td>2.90 GB</td></tr>
<tr><td>27 May 2013</td><td>585</td><td>5562</td><td>139142</td><td>1.90 GB</td></tr>
<tr><td>28 May 2013</td><td>599</td><td>5807</td><td>147475</td><td>1.97 GB</td></tr>
<tr><td>29 May 2013</td><td>584</td><td>5494</td><td>135231</td><td>1.87 GB</td></tr>
<tr><td>30 May 2013</td><td>574</td><td>5270</td><td>137487</td><td>1.91 GB</td></tr>
<tr><td>31 May 2013</td><td>728</td><td>7872</td><td>187362</td><td>2.59 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>660.48</td><td>7703.52</td><td>161562.16</td><td>2.24 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>20475</td><td>238809</td><td>5008427</td><td>69.48 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5042.75' title='Pages: 5042.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 136130.25' title='Hits: 136130.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 1.84 GB' title='Bandwidth: 1.84 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5314.25' title='Pages: 5314.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 134920.25' title='Hits: 134920.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6625' title='Pages: 6625' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 163283.60' title='Hits: 163283.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5951.80' title='Pages: 5951.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 146309.60' title='Hits: 146309.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 14656.40' title='Pages: 14656.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 187597.40' title='Hits: 187597.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.72 GB' title='Bandwidth: 2.72 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 8528' title='Pages: 8528' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 194501.50' title='Hits: 194501.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 2.70 GB' title='Bandwidth: 2.70 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6775.75' title='Pages: 6775.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 165066.50' title='Hits: 165066.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 2.27 GB' title='Bandwidth: 2.27 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>5042.75</td><td>136130.25</td><td>1.84 GB</td></tr>
<tr><td>Tue</td><td>5314.25</td><td>134920.25</td><td>1.82 GB</td></tr>
<tr><td>Wed</td><td>6625</td><td>163283.60</td><td>2.25 GB</td></tr>
<tr><td>Thu</td><td>5951.80</td><td>146309.60</td><td>2.02 GB</td></tr>
<tr><td>Fri</td><td>14656.40</td><td>187597.40</td><td>2.72 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>8528</td><td>194501.50</td><td>2.70 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>6775.75</td><td>165066.50</td><td>2.27 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2489' title='Pages: 2489' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 88312' title='Hits: 88312' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1425' title='Pages: 1425' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 49544' title='Hits: 49544' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 721.59 MB' title='Bandwidth: 721.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 711' title='Pages: 711' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 23077' title='Hits: 23077' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 345.72 MB' title='Bandwidth: 345.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 532' title='Pages: 532' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 14049' title='Hits: 14049' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 199.04 MB' title='Bandwidth: 199.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 321' title='Pages: 321' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 9720' title='Hits: 9720' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 141.20 MB' title='Bandwidth: 141.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 7422' title='Hits: 7422' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 104.49 MB' title='Bandwidth: 104.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 267' title='Pages: 267' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 7339' title='Hits: 7339' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 98.88 MB' title='Bandwidth: 98.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 390' title='Pages: 390' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 10502' title='Hits: 10502' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 151.02 MB' title='Bandwidth: 151.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 895' title='Pages: 895' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 31235' title='Hits: 31235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 437.30 MB' title='Bandwidth: 437.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1998' title='Pages: 1998' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 71816' title='Hits: 71816' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 1.00 GB' title='Bandwidth: 1.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 6551' title='Pages: 6551' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 173921' title='Hits: 173921' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 2.27 GB' title='Bandwidth: 2.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 9556' title='Pages: 9556' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 231845' title='Hits: 231845' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 3.06 GB' title='Bandwidth: 3.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 9230' title='Pages: 9230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 240167' title='Hits: 240167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 3.31 GB' title='Bandwidth: 3.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 10504' title='Pages: 10504' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 259020' title='Hits: 259020' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 3.58 GB' title='Bandwidth: 3.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 10743' title='Pages: 10743' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 267831' title='Hits: 267831' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 3.76 GB' title='Bandwidth: 3.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 12811' title='Pages: 12811' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 293645' title='Hits: 293645' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 4.08 GB' title='Bandwidth: 4.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 13632' title='Pages: 13632' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 333854' title='Hits: 333854' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 4.59 GB' title='Bandwidth: 4.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 14811' title='Pages: 14811' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 367330' title='Hits: 367330' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 5.06 GB' title='Bandwidth: 5.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 18528' title='Pages: 18528' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 441561' title='Hits: 441561' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 6.05 GB' title='Bandwidth: 6.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 58655' title='Pages: 58655' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 540325' title='Hits: 540325' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 8.07 GB' title='Bandwidth: 8.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 20248' title='Pages: 20248' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 478472' title='Hits: 478472' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 6.64 GB' title='Bandwidth: 6.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 19280' title='Pages: 19280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 452329' title='Hits: 452329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 6.21 GB' title='Bandwidth: 6.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 14878' title='Pages: 14878' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 348773' title='Hits: 348773' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 4.76 GB' title='Bandwidth: 4.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 10109' title='Pages: 10109' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 266338' title='Hits: 266338' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 3.66 GB' title='Bandwidth: 3.66 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>2489</td><td>88312</td><td>1.24 GB</td></tr>
<tr><td>01</td><td>1425</td><td>49544</td><td>721.59 MB</td></tr>
<tr><td>02</td><td>711</td><td>23077</td><td>345.72 MB</td></tr>
<tr><td>03</td><td>532</td><td>14049</td><td>199.04 MB</td></tr>
<tr><td>04</td><td>321</td><td>9720</td><td>141.20 MB</td></tr>
<tr><td>05</td><td>245</td><td>7422</td><td>104.49 MB</td></tr>
<tr><td>06</td><td>267</td><td>7339</td><td>98.88 MB</td></tr>
<tr><td>07</td><td>390</td><td>10502</td><td>151.02 MB</td></tr>
<tr><td>08</td><td>895</td><td>31235</td><td>437.30 MB</td></tr>
<tr><td>09</td><td>1998</td><td>71816</td><td>1.00 GB</td></tr>
<tr><td>10</td><td>6551</td><td>173921</td><td>2.27 GB</td></tr>
<tr><td>11</td><td>9556</td><td>231845</td><td>3.06 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>9230</td><td>240167</td><td>3.31 GB</td></tr>
<tr><td>13</td><td>10504</td><td>259020</td><td>3.58 GB</td></tr>
<tr><td>14</td><td>10743</td><td>267831</td><td>3.76 GB</td></tr>
<tr><td>15</td><td>12811</td><td>293645</td><td>4.08 GB</td></tr>
<tr><td>16</td><td>13632</td><td>333854</td><td>4.59 GB</td></tr>
<tr><td>17</td><td>14811</td><td>367330</td><td>5.06 GB</td></tr>
<tr><td>18</td><td>18528</td><td>441561</td><td>6.05 GB</td></tr>
<tr><td>19</td><td>58655</td><td>540325</td><td>8.07 GB</td></tr>
<tr><td>20</td><td>20248</td><td>478472</td><td>6.64 GB</td></tr>
<tr><td>21</td><td>19280</td><td>452329</td><td>6.21 GB</td></tr>
<tr><td>22</td><td>14878</td><td>348773</td><td>4.76 GB</td></tr>
<tr><td>23</td><td>10109</td><td>266338</td><td>3.66 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.alldomains.052013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>238809</td><td>5008427</td><td>69.48 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.allhosts.052013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.lasthosts.052013.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownip.052013.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 12785 Unknown (unresolved ip)<br />12644 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">95.28.42.113</td><td>36752</td><td>37627</td><td>1.15 GB</td><td nowrap="nowrap">03 May 2013 - 22:52</td></tr>
<tr><td class="aws">188.123.245.14</td><td>883</td><td>2659</td><td>19.65 MB</td><td nowrap="nowrap">25 May 2013 - 17:53</td></tr>
<tr><td class="aws">81.200.9.174</td><td>781</td><td>6808</td><td>25.87 MB</td><td nowrap="nowrap">30 May 2013 - 20:13</td></tr>
<tr><td class="aws">95.72.230.208</td><td>593</td><td>913</td><td>4.95 MB</td><td nowrap="nowrap">01 May 2013 - 19:13</td></tr>
<tr><td class="aws">176.9.8.107</td><td>465</td><td>465</td><td>30.14 MB</td><td nowrap="nowrap">31 May 2013 - 23:43</td></tr>
<tr><td class="aws">95.211.58.131</td><td>394</td><td>642</td><td>17.55 MB</td><td nowrap="nowrap">31 May 2013 - 10:57</td></tr>
<tr><td class="aws">79.104.31.46</td><td>307</td><td>17647</td><td>245.78 MB</td><td nowrap="nowrap">31 May 2013 - 23:03</td></tr>
<tr><td class="aws">46.188.11.2</td><td>301</td><td>5181</td><td>72.77 MB</td><td nowrap="nowrap">31 May 2013 - 14:47</td></tr>
<tr><td class="aws">195.90.186.210</td><td>292</td><td>3780</td><td>52.25 MB</td><td nowrap="nowrap">17 May 2013 - 14:23</td></tr>
<tr><td class="aws">46.188.4.3</td><td>260</td><td>6676</td><td>100.52 MB</td><td nowrap="nowrap">31 May 2013 - 20:15</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>197781</td><td>4926029</td><td>67.78 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.allrobots.052013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.lastrobots.052013.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>647700</td><td>8.85 GB</td><td>31 May 2013 - 22:58</td></tr>
<tr><td class="aws">Yandex bot</td><td>35070</td><td>392.07 MB</td><td>31 May 2013 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>16301</td><td>217.28 MB</td><td>31 May 2013 - 12:51</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1561</td><td>23.04 MB</td><td>31 May 2013 - 23:22</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1353</td><td>23.97 MB</td><td>26 May 2013 - 19:25</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>991</td><td>12.71 MB</td><td>31 May 2013 - 23:15</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>796</td><td>12.46 MB</td><td>31 May 2013 - 23:37</td></tr>
<tr><td class="aws">TITAN</td><td>492</td><td>7.42 MB</td><td>22 May 2013 - 16:10</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>240</td><td>12.41 MB</td><td>31 May 2013 - 03:34</td></tr>
<tr><td class="aws">Phantom</td><td>187</td><td>2.85 MB</td><td>30 May 2013 - 17:37</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1013</td><td>19.67 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 20475 - Average: 396 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>9627</td><td>47 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2181</td><td>10.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2688</td><td>13.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>3572</td><td>17.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1249</td><td>6.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>838</td><td>4 %</td></tr>
<tr><td class="aws">1h+</td><td>320</td><td>1.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>4332201</td><td>86.4 %</td><td nowrap="nowrap">54.70 GB</td><td>78.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>188879</td><td>3.7 %</td><td nowrap="nowrap">2.16 GB</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>174273</td><td>3.4 %</td><td nowrap="nowrap">9.89 GB</td><td>14.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>136924</td><td>2.7 %</td><td nowrap="nowrap">217.26 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>101883</td><td>2 %</td><td nowrap="nowrap">1.68 GB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>55106</td><td>1.1 %</td><td nowrap="nowrap">757.08 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>18888</td><td>0.3 %</td><td nowrap="nowrap">86.78 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>271</td><td>0 %</td><td nowrap="nowrap">2.52 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">4.49 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.urldetail.052013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.urlentry.052013.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.urlexit.052013.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://big-fish.su/" target="url">/</a></td><td>101510</td><td>17.25 KB</td><td>19025</td><td>3342</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="166" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/inc/config-loader.php" target="url">/inc/config-loader.php</a></td><td>70745</td><td>1.53 KB</td><td>333</td><td>14592</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="182" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="38" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/inc/relay.php" target="url">/inc/relay.php</a></td><td>48681</td><td>1.09 KB</td><td>117</td><td>1221</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="125" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/checkout.php" target="url">/checkout.php</a></td><td>10422</td><td>3.37 KB</td><td>532</td><td>967</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/action.php" target="url">/action.php</a></td><td>2849</td><td>2.63 KB</td><td>224</td><td>89</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/delivery.php" target="url">/delivery.php</a></td><td>2744</td><td>4.20 KB</td><td>135</td><td>149</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/contacts.php" target="url">/contacts.php</a></td><td>710</td><td>2.81 KB</td><td>44</td><td>40</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/about.php" target="url">/about.php</a></td><td>390</td><td>4.05 KB</td><td>19</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su//" target="url">//</a></td><td>364</td><td>27.08 KB</td><td>&nbsp;</td><td>36</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/news.php" target="url">/news.php</a></td><td>356</td><td>5.38 KB</td><td>32</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="52" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>38</td><td>55.18 KB</td><td>14</td><td>16</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.osdetail.052013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownos.052013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3449839</td><td>68.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1001931</td><td>20 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>362963</td><td>7.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>175466</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>12963</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>2212</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>1816</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>744</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>492</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.browserdetail.052013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownbrowser.052013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1826777</td><td>36.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>904320</td><td>18 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>738522</td><td>14.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>702341</td><td>14 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>514120</td><td>10.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>210941</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>36764</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>27921</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>21498</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Sony/Ericsson Browser (PDA/Phone browser)</td><td>No</td><td>11430</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>13793</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>49146</td><td>75 %</td><td>66347</td><td>45.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.big-fish.su.refererse.052013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>8798</td><td>9869</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>3095</td><td>3335</td></tr>
<tr><td class="aws">- Rambler</td><td>129</td><td>129</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>35</td><td>35</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://search.mywebsearch.com/" title="MyWebSearch home page [new window]" target="_blank">MyWebSearch</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.sogou.com/" target="_blank">SoGou</a></td><td>0</td><td>60</td></tr>
</table></td>
<td valign="top">12089</td><td valign="top">18.4 %</td><td valign="top">13460</td><td valign="top">9.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.big-fish.su.refererpages.052013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://9700000.ru" target="url">http://9700000.ru</a></td><td>876</td><td>32477</td></tr>
<tr><td class="aws">- <a href="http://www.9700000.ru" target="url">http://www.9700000.ru</a></td><td>674</td><td>25992</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>564</td><td>564</td></tr>
<tr><td class="aws">- <a href="http://greenfarm.sbp.ru" target="url">http://greenfarm.sbp.ru</a></td><td>294</td><td>294</td></tr>
<tr><td class="aws">- <a href="http://www.elgrande.su" target="url">http://www.elgrande.su</a></td><td>260</td><td>260</td></tr>
<tr><td class="aws">- <a href="http://vk.com/feed" target="url">http://vk.com/feed</a></td><td>135</td><td>135</td></tr>
<tr><td class="aws">- <a href="http://www.9700000.ru/checkout.php" target="url">http://www.9700000.ru/checkout.php</a></td><td>91</td><td>167</td></tr>
<tr><td class="aws">- <a href="http://www.multi-links.ru" target="url">http://www.multi-links.ru</a></td><td>74</td><td>74</td></tr>
<tr><td class="aws">- <a href="http://elgrande.su" target="url">http://elgrande.su</a></td><td>61</td><td>61</td></tr>
<tr><td class="aws">- <a href="http://9700000.ru/checkout.php" target="url">http://9700000.ru/checkout.php</a></td><td>57</td><td>151</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1138</td><td>4446</td></tr>
</table></td>
<td valign="top">4224</td><td valign="top">6.4 %</td><td valign="top">64621</td><td valign="top">44.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>24</td><td>0 %</td><td>281</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.big-fish.su.keyphrases.052013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>733 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">биг фиш</td><td>2728</td><td>26.9 %</td></tr>
<tr><td class="aws">бигфиш</td><td>1704</td><td>16.8 %</td></tr>
<tr><td class="aws">bigfish</td><td>929</td><td>9.1 %</td></tr>
<tr><td class="aws">big fish</td><td>766</td><td>7.5 %</td></tr>
<tr><td class="aws">биг фиш суши</td><td>663</td><td>6.5 %</td></tr>
<tr><td class="aws">бигфиш роллы</td><td>371</td><td>3.6 %</td></tr>
<tr><td class="aws">big fish суши</td><td>334</td><td>3.3 %</td></tr>
<tr><td class="aws">биг фиш доставка суши</td><td>203</td><td>2 %</td></tr>
<tr><td class="aws">big-fish.su</td><td>187</td><td>1.8 %</td></tr>
<tr><td class="aws">биг суши</td><td>121</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>2115</td><td>20.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.big-fish.su.keywords.052013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>706 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">фиш</td><td>4155</td><td>20.8 %</td></tr>
<tr><td class="aws">биг</td><td>4107</td><td>20.6 %</td></tr>
<tr><td class="aws">бигфиш</td><td>2193</td><td>11 %</td></tr>
<tr><td class="aws">суши</td><td>1699</td><td>8.5 %</td></tr>
<tr><td class="aws">big</td><td>1306</td><td>6.5 %</td></tr>
<tr><td class="aws">fish</td><td>1303</td><td>6.5 %</td></tr>
<tr><td class="aws">bigfish</td><td>1045</td><td>5.2 %</td></tr>
<tr><td class="aws">роллы</td><td>664</td><td>3.3 %</td></tr>
<tr><td class="aws">доставка</td><td>399</td><td>2 %</td></tr>
<tr><td class="aws">big-fish.su</td><td>193</td><td>0.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>2839</td><td>14.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>13372 / 12644 Visitors</td><td>105.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>34063</td><td>62.4 %</td><td>12.03 MB</td></tr>
<tr><td><a href="awstats.big-fish.su.errors404.052013.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>14104</td><td>25.8 %</td><td>6.70 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>3856</td><td>7 %</td><td>114.01 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1720</td><td>3.1 %</td><td>923.31 KB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>393</td><td>0.7 %</td><td>194.92 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>347</td><td>0.6 %</td><td>157.33 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>43</td><td>0 %</td><td>23.88 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>4</td><td>0 %</td><td>2.30 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1</td><td>0 %</td><td>520 Bytes</td></tr>
<tr><td valign="top">414</td><td class="aws">Requested filename too long</td><td>1</td><td>0 %</td><td>542 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
