<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for big-fish.su (2014-01) - main">
<title>Statistics for big-fish.su (2014-01) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=big-fish.su&amp;staticlinks&amp;staticlinksext=012014.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.big-fish.su.alldomains.012014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.big-fish.su.allhosts.012014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.lasthosts.012014.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.big-fish.su.unknownip.012014.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.big-fish.su.allrobots.012014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.lastrobots.012014.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.big-fish.su.urldetail.012014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.urlentry.012014.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.big-fish.su.urlexit.012014.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.big-fish.su.osdetail.012014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.big-fish.su.unknownos.012014.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.big-fish.su.browserdetail.012014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.big-fish.su.unknownbrowser.012014.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.big-fish.su.refererse.012014.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.big-fish.su.refererpages.012014.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.big-fish.su.keyphrases.012014.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.big-fish.su.keywords.012014.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.big-fish.su.errors404.012014.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2014</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2014 - 00:05</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jan 2014 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>19342</b><br />&nbsp;</td><td><b>32976</b><br />(1.7&nbsp;visits/visitor)</td><td><b>310987</b><br />(9.43&nbsp;Pages/Visit)</td><td><b>6690784</b><br />(202.89&nbsp;Hits/Visit)</td><td><b>97.10 GB</b><br />(3087.66&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>44378</b></td><td><b>113634</b></td><td><b>773.56 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 19342' title='Unique visitors: 19342' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 32976' title='Number of visits: 32976' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 310987' title='Pages: 310987' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6690784' title='Hits: 6690784' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 97.10 GB' title='Bandwidth: 97.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Unique visitors: 16656' title='Unique visitors: 16656' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 28782' title='Number of visits: 28782' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 278765' title='Pages: 278765' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 6128946' title='Hits: 6128946' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 90.10 GB' title='Bandwidth: 90.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2014</td><td>Feb<br />2014</td><td>Mar<br />2014</td><td>Apr<br />2014</td><td>May<br />2014</td><td>Jun<br />2014</td><td>Jul<br />2014</td><td>Aug<br />2014</td><td>Sep<br />2014</td><td>Oct<br />2014</td><td>Nov<br />2014</td><td>Dec<br />2014</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2014</td><td>19342</td><td>32976</td><td>310987</td><td>6690784</td><td>97.10 GB</td></tr>
<tr><td>Feb 2014</td><td>16656</td><td>28782</td><td>278765</td><td>6128946</td><td>90.10 GB</td></tr>
<tr><td>Mar 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">35998</td><td bgcolor="#ECECEC">61758</td><td bgcolor="#ECECEC">589752</td><td bgcolor="#ECECEC">12819730</td><td bgcolor="#ECECEC">187.20 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 886' title='Number of visits: 886' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 9167' title='Pages: 9167' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 196716' title='Hits: 196716' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 2.80 GB' title='Bandwidth: 2.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 1036' title='Number of visits: 1036' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10577' title='Pages: 10577' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 235033' title='Hits: 235033' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 3.31 GB' title='Bandwidth: 3.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 1146' title='Number of visits: 1146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 11691' title='Pages: 11691' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 253539' title='Hits: 253539' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 3.69 GB' title='Bandwidth: 3.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 1132' title='Number of visits: 1132' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 11916' title='Pages: 11916' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 252964' title='Hits: 252964' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 3.70 GB' title='Bandwidth: 3.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 1071' title='Number of visits: 1071' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10851' title='Pages: 10851' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 230329' title='Hits: 230329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 3.36 GB' title='Bandwidth: 3.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 1117' title='Number of visits: 1117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 12465' title='Pages: 12465' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 255890' title='Hits: 255890' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 3.63 GB' title='Bandwidth: 3.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 1215' title='Number of visits: 1215' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 13405' title='Pages: 13405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 278803' title='Hits: 278803' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 3.95 GB' title='Bandwidth: 3.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 947' title='Number of visits: 947' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 9444' title='Pages: 9444' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 199634' title='Hits: 199634' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 2.91 GB' title='Bandwidth: 2.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 950' title='Number of visits: 950' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 8300' title='Pages: 8300' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 186967' title='Hits: 186967' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 2.72 GB' title='Bandwidth: 2.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 1025' title='Number of visits: 1025' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10127' title='Pages: 10127' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 233975' title='Hits: 233975' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 3.40 GB' title='Bandwidth: 3.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 1178' title='Number of visits: 1178' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 13637' title='Pages: 13637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 266090' title='Hits: 266090' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 3.85 GB' title='Bandwidth: 3.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 974' title='Number of visits: 974' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 9472' title='Pages: 9472' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 197511' title='Hits: 197511' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 2.87 GB' title='Bandwidth: 2.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 918' title='Number of visits: 918' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 8104' title='Pages: 8104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 180629' title='Hits: 180629' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 2.69 GB' title='Bandwidth: 2.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 786' title='Number of visits: 786' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6875' title='Pages: 6875' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 149633' title='Hits: 149633' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 2.20 GB' title='Bandwidth: 2.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 816' title='Number of visits: 816' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6666' title='Pages: 6666' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 155991' title='Hits: 155991' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 2.30 GB' title='Bandwidth: 2.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 938' title='Number of visits: 938' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7268' title='Pages: 7268' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 169958' title='Hits: 169958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 2.48 GB' title='Bandwidth: 2.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 1121' title='Number of visits: 1121' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 11384' title='Pages: 11384' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 257270' title='Hits: 257270' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 3.72 GB' title='Bandwidth: 3.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 1301' title='Number of visits: 1301' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 14362' title='Pages: 14362' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 298183' title='Hits: 298183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 4.28 GB' title='Bandwidth: 4.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 2336' title='Number of visits: 2336' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 13602' title='Pages: 13602' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 261045' title='Hits: 261045' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 3.81 GB' title='Bandwidth: 3.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 931' title='Number of visits: 931' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6784' title='Pages: 6784' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 150546' title='Hits: 150546' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 2.21 GB' title='Bandwidth: 2.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 888' title='Number of visits: 888' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6581' title='Pages: 6581' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 150467' title='Hits: 150467' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 2.22 GB' title='Bandwidth: 2.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 906' title='Number of visits: 906' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 8188' title='Pages: 8188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 168569' title='Hits: 168569' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 2.45 GB' title='Bandwidth: 2.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 896' title='Number of visits: 896' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7617' title='Pages: 7617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 156233' title='Hits: 156233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 2.30 GB' title='Bandwidth: 2.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 1165' title='Number of visits: 1165' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 11985' title='Pages: 11985' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 268146' title='Hits: 268146' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 3.85 GB' title='Bandwidth: 3.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 1464' title='Number of visits: 1464' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 15866' title='Pages: 15866' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 345116' title='Hits: 345116' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 4.96 GB' title='Bandwidth: 4.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 1146' title='Number of visits: 1146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10928' title='Pages: 10928' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 243403' title='Hits: 243403' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 3.57 GB' title='Bandwidth: 3.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 896' title='Number of visits: 896' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7134' title='Pages: 7134' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 150065' title='Hits: 150065' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 2.21 GB' title='Bandwidth: 2.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 863' title='Number of visits: 863' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6650' title='Pages: 6650' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 157269' title='Hits: 157269' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 2.33 GB' title='Bandwidth: 2.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 839' title='Number of visits: 839' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7448' title='Pages: 7448' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 167904' title='Hits: 167904' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 2.46 GB' title='Bandwidth: 2.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 890' title='Number of visits: 890' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 8834' title='Pages: 8834' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 183974' title='Hits: 183974' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 2.71 GB' title='Bandwidth: 2.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 1199' title='Number of visits: 1199' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 13659' title='Pages: 13659' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 288932' title='Hits: 288932' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 4.14 GB' title='Bandwidth: 4.14 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 1063.74' title='Number of visits: 1063.74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10031.84' title='Pages: 10031.84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 215831.74' title='Hits: 215831.74' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 3.13 GB' title='Bandwidth: 3.13 GB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td>02<br /><span style="font-size: 9px;">Jan</span></td>
<td>03<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jan</span></td>
<td>06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td>09<br /><span style="font-size: 9px;">Jan</span></td>
<td>10<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jan</span></td>
<td>13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td>16<br /><span style="font-size: 9px;">Jan</span></td>
<td>17<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jan</span></td>
<td>20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td>23<br /><span style="font-size: 9px;">Jan</span></td>
<td>24<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jan</span></td>
<td>27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td>30<br /><span style="font-size: 9px;">Jan</span></td>
<td>31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2014</td><td>886</td><td>9167</td><td>196716</td><td>2.80 GB</td></tr>
<tr><td>02 Jan 2014</td><td>1036</td><td>10577</td><td>235033</td><td>3.31 GB</td></tr>
<tr><td>03 Jan 2014</td><td>1146</td><td>11691</td><td>253539</td><td>3.69 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jan 2014</td><td>1132</td><td>11916</td><td>252964</td><td>3.70 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jan 2014</td><td>1071</td><td>10851</td><td>230329</td><td>3.36 GB</td></tr>
<tr><td>06 Jan 2014</td><td>1117</td><td>12465</td><td>255890</td><td>3.63 GB</td></tr>
<tr><td>07 Jan 2014</td><td>1215</td><td>13405</td><td>278803</td><td>3.95 GB</td></tr>
<tr><td>08 Jan 2014</td><td>947</td><td>9444</td><td>199634</td><td>2.91 GB</td></tr>
<tr><td>09 Jan 2014</td><td>950</td><td>8300</td><td>186967</td><td>2.72 GB</td></tr>
<tr><td>10 Jan 2014</td><td>1025</td><td>10127</td><td>233975</td><td>3.40 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jan 2014</td><td>1178</td><td>13637</td><td>266090</td><td>3.85 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jan 2014</td><td>974</td><td>9472</td><td>197511</td><td>2.87 GB</td></tr>
<tr><td>13 Jan 2014</td><td>918</td><td>8104</td><td>180629</td><td>2.69 GB</td></tr>
<tr><td>14 Jan 2014</td><td>786</td><td>6875</td><td>149633</td><td>2.20 GB</td></tr>
<tr><td>15 Jan 2014</td><td>816</td><td>6666</td><td>155991</td><td>2.30 GB</td></tr>
<tr><td>16 Jan 2014</td><td>938</td><td>7268</td><td>169958</td><td>2.48 GB</td></tr>
<tr><td>17 Jan 2014</td><td>1121</td><td>11384</td><td>257270</td><td>3.72 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jan 2014</td><td>1301</td><td>14362</td><td>298183</td><td>4.28 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jan 2014</td><td>2336</td><td>13602</td><td>261045</td><td>3.81 GB</td></tr>
<tr><td>20 Jan 2014</td><td>931</td><td>6784</td><td>150546</td><td>2.21 GB</td></tr>
<tr><td>21 Jan 2014</td><td>888</td><td>6581</td><td>150467</td><td>2.22 GB</td></tr>
<tr><td>22 Jan 2014</td><td>906</td><td>8188</td><td>168569</td><td>2.45 GB</td></tr>
<tr><td>23 Jan 2014</td><td>896</td><td>7617</td><td>156233</td><td>2.30 GB</td></tr>
<tr><td>24 Jan 2014</td><td>1165</td><td>11985</td><td>268146</td><td>3.85 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jan 2014</td><td>1464</td><td>15866</td><td>345116</td><td>4.96 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jan 2014</td><td>1146</td><td>10928</td><td>243403</td><td>3.57 GB</td></tr>
<tr><td>27 Jan 2014</td><td>896</td><td>7134</td><td>150065</td><td>2.21 GB</td></tr>
<tr><td>28 Jan 2014</td><td>863</td><td>6650</td><td>157269</td><td>2.33 GB</td></tr>
<tr><td>29 Jan 2014</td><td>839</td><td>7448</td><td>167904</td><td>2.46 GB</td></tr>
<tr><td>30 Jan 2014</td><td>890</td><td>8834</td><td>183974</td><td>2.71 GB</td></tr>
<tr><td>31 Jan 2014</td><td>1199</td><td>13659</td><td>288932</td><td>4.14 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1063.74</td><td>10031.84</td><td>215831.74</td><td>3.13 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>32976</td><td>310987</td><td>6690784</td><td>97.10 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 8621.75' title='Pages: 8621.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 184282.50' title='Hits: 184282.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 2.68 GB' title='Bandwidth: 2.68 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 8377.75' title='Pages: 8377.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 184043' title='Hits: 184043' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 2.67 GB' title='Bandwidth: 2.67 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 8182.60' title='Pages: 8182.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 177762.80' title='Hits: 177762.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 2.58 GB' title='Bandwidth: 2.58 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 8519.20' title='Pages: 8519.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 186433' title='Hits: 186433' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 2.70 GB' title='Bandwidth: 2.70 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 11769.20' title='Pages: 11769.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 260372.40' title='Hits: 260372.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.76 GB' title='Bandwidth: 3.76 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 13945.25' title='Pages: 13945.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 290588.25' title='Hits: 290588.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.20 GB' title='Bandwidth: 4.20 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 11213.25' title='Pages: 11213.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 233072' title='Hits: 233072' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 3.41 GB' title='Bandwidth: 3.41 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>8621.75</td><td>184282.50</td><td>2.68 GB</td></tr>
<tr><td>Tue</td><td>8377.75</td><td>184043</td><td>2.67 GB</td></tr>
<tr><td>Wed</td><td>8182.60</td><td>177762.80</td><td>2.58 GB</td></tr>
<tr><td>Thu</td><td>8519.20</td><td>186433</td><td>2.70 GB</td></tr>
<tr><td>Fri</td><td>11769.20</td><td>260372.40</td><td>3.76 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>13945.25</td><td>290588.25</td><td>4.20 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>11213.25</td><td>233072</td><td>3.41 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8168' title='Pages: 8168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 172818' title='Hits: 172818' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 2.63 GB' title='Bandwidth: 2.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4747' title='Pages: 4747' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 94845' title='Hits: 94845' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2717' title='Pages: 2717' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 57205' title='Hits: 57205' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 868.30 MB' title='Bandwidth: 868.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1677' title='Pages: 1677' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 32438' title='Hits: 32438' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 464.42 MB' title='Bandwidth: 464.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1212' title='Pages: 1212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 23902' title='Hits: 23902' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 357.04 MB' title='Bandwidth: 357.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1183' title='Pages: 1183' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 21919' title='Hits: 21919' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 340.85 MB' title='Bandwidth: 340.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 956' title='Pages: 956' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 20562' title='Hits: 20562' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 321.12 MB' title='Bandwidth: 321.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1162' title='Pages: 1162' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 19867' title='Hits: 19867' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 314.51 MB' title='Bandwidth: 314.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1812' title='Pages: 1812' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 36292' title='Hits: 36292' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 580.90 MB' title='Bandwidth: 580.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3348' title='Pages: 3348' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 78008' title='Hits: 78008' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 1.15 GB' title='Bandwidth: 1.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8222' title='Pages: 8222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 190483' title='Hits: 190483' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 2.70 GB' title='Bandwidth: 2.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 11967' title='Pages: 11967' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 262993' title='Hits: 262993' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 3.78 GB' title='Bandwidth: 3.78 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 13361' title='Pages: 13361' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 305669' title='Hits: 305669' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 4.41 GB' title='Bandwidth: 4.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 15051' title='Pages: 15051' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 332535' title='Hits: 332535' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 4.83 GB' title='Bandwidth: 4.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 16581' title='Pages: 16581' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 361621' title='Hits: 361621' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 5.29 GB' title='Bandwidth: 5.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 18253' title='Pages: 18253' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 405078' title='Hits: 405078' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 5.97 GB' title='Bandwidth: 5.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 21378' title='Pages: 21378' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 466210' title='Hits: 466210' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 6.73 GB' title='Bandwidth: 6.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 26090' title='Pages: 26090' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 571775' title='Hits: 571775' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 8.21 GB' title='Bandwidth: 8.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 30039' title='Pages: 30039' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 655313' title='Hits: 655313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 9.38 GB' title='Bandwidth: 9.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 32409' title='Pages: 32409' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 691401' title='Hits: 691401' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 9.98 GB' title='Bandwidth: 9.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 28419' title='Pages: 28419' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 607473' title='Hits: 607473' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 8.76 GB' title='Bandwidth: 8.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 25543' title='Pages: 25543' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 531233' title='Hits: 531233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 7.71 GB' title='Bandwidth: 7.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 20503' title='Pages: 20503' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 427338' title='Hits: 427338' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 6.22 GB' title='Bandwidth: 6.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 16189' title='Pages: 16189' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 323806' title='Hits: 323806' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 4.75 GB' title='Bandwidth: 4.75 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>8168</td><td>172818</td><td>2.63 GB</td></tr>
<tr><td>01</td><td>4747</td><td>94845</td><td>1.42 GB</td></tr>
<tr><td>02</td><td>2717</td><td>57205</td><td>868.30 MB</td></tr>
<tr><td>03</td><td>1677</td><td>32438</td><td>464.42 MB</td></tr>
<tr><td>04</td><td>1212</td><td>23902</td><td>357.04 MB</td></tr>
<tr><td>05</td><td>1183</td><td>21919</td><td>340.85 MB</td></tr>
<tr><td>06</td><td>956</td><td>20562</td><td>321.12 MB</td></tr>
<tr><td>07</td><td>1162</td><td>19867</td><td>314.51 MB</td></tr>
<tr><td>08</td><td>1812</td><td>36292</td><td>580.90 MB</td></tr>
<tr><td>09</td><td>3348</td><td>78008</td><td>1.15 GB</td></tr>
<tr><td>10</td><td>8222</td><td>190483</td><td>2.70 GB</td></tr>
<tr><td>11</td><td>11967</td><td>262993</td><td>3.78 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>13361</td><td>305669</td><td>4.41 GB</td></tr>
<tr><td>13</td><td>15051</td><td>332535</td><td>4.83 GB</td></tr>
<tr><td>14</td><td>16581</td><td>361621</td><td>5.29 GB</td></tr>
<tr><td>15</td><td>18253</td><td>405078</td><td>5.97 GB</td></tr>
<tr><td>16</td><td>21378</td><td>466210</td><td>6.73 GB</td></tr>
<tr><td>17</td><td>26090</td><td>571775</td><td>8.21 GB</td></tr>
<tr><td>18</td><td>30039</td><td>655313</td><td>9.38 GB</td></tr>
<tr><td>19</td><td>32409</td><td>691401</td><td>9.98 GB</td></tr>
<tr><td>20</td><td>28419</td><td>607473</td><td>8.76 GB</td></tr>
<tr><td>21</td><td>25543</td><td>531233</td><td>7.71 GB</td></tr>
<tr><td>22</td><td>20503</td><td>427338</td><td>6.22 GB</td></tr>
<tr><td>23</td><td>16189</td><td>323806</td><td>4.75 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.alldomains.012014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>310987</td><td>6690784</td><td>97.10 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.allhosts.012014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.lasthosts.012014.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownip.012014.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 19675 Unknown (unresolved ip)<br />19342 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.39.236.131</td><td>3832</td><td>33708</td><td>104.87 MB</td><td nowrap="nowrap">31 Jan 2014 - 17:32</td></tr>
<tr><td class="aws">92.243.181.144</td><td>997</td><td>1982</td><td>19.93 MB</td><td nowrap="nowrap">31 Jan 2014 - 16:08</td></tr>
<tr><td class="aws">62.213.117.1</td><td>758</td><td>1058</td><td>5.90 MB</td><td nowrap="nowrap">12 Jan 2014 - 21:13</td></tr>
<tr><td class="aws">94.158.169.11</td><td>705</td><td>1338</td><td>10.37 MB</td><td nowrap="nowrap">11 Jan 2014 - 22:47</td></tr>
<tr><td class="aws">79.164.152.60</td><td>683</td><td>4246</td><td>50.07 MB</td><td nowrap="nowrap">23 Jan 2014 - 11:49</td></tr>
<tr><td class="aws">77.243.99.30</td><td>563</td><td>1671</td><td>19.56 MB</td><td nowrap="nowrap">29 Jan 2014 - 23:07</td></tr>
<tr><td class="aws">82.138.8.36</td><td>550</td><td>54129</td><td>796.06 MB</td><td nowrap="nowrap">31 Jan 2014 - 22:58</td></tr>
<tr><td class="aws">79.104.31.46</td><td>538</td><td>17499</td><td>278.77 MB</td><td nowrap="nowrap">31 Jan 2014 - 21:17</td></tr>
<tr><td class="aws">95.28.215.82</td><td>491</td><td>4558</td><td>62.98 MB</td><td nowrap="nowrap">31 Jan 2014 - 23:05</td></tr>
<tr><td class="aws">46.39.228.103</td><td>459</td><td>5462</td><td>75.62 MB</td><td nowrap="nowrap">31 Jan 2014 - 23:07</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>301411</td><td>6565133</td><td>95.71 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.allrobots.012014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.lastrobots.012014.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>43 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>38059</td><td>230.36 MB</td><td>31 Jan 2014 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>13961</td><td>211.49 MB</td><td>31 Jan 2014 - 11:31</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2326</td><td>35.21 MB</td><td>31 Jan 2014 - 23:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1617</td><td>19.78 MB</td><td>31 Jan 2014 - 23:32</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>948</td><td>14.23 MB</td><td>18 Jan 2014 - 21:41</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>892+2</td><td>15.56 MB</td><td>31 Jan 2014 - 23:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>576</td><td>17.73 MB</td><td>31 Jan 2014 - 23:13</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>530</td><td>7.36 MB</td><td>25 Jan 2014 - 14:40</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>526</td><td>6.77 MB</td><td>31 Jan 2014 - 20:23</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>348</td><td>5.56 MB</td><td>27 Jan 2014 - 19:09</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1409</td><td>22.19 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 32976 - Average: 402 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>17007</td><td>51.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2926</td><td>8.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>3569</td><td>10.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>5349</td><td>16.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2078</td><td>6.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1484</td><td>4.5 %</td></tr>
<tr><td class="aws">1h+</td><td>563</td><td>1.7 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>5712200</td><td>85.3 %</td><td nowrap="nowrap">77.31 GB</td><td>79.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>276179</td><td>4.1 %</td><td nowrap="nowrap">3.19 GB</td><td>3.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>270670</td><td>4 %</td><td nowrap="nowrap">14.11 GB</td><td>14.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>210840</td><td>3.1 %</td><td nowrap="nowrap">373.20 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>100144</td><td>1.4 %</td><td nowrap="nowrap">968.82 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>90625</td><td>1.3 %</td><td nowrap="nowrap">1.06 GB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>29734</td><td>0.4 %</td><td nowrap="nowrap">130.82 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>389</td><td>0 %</td><td nowrap="nowrap">3.44 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>2</td><td>0 %</td><td nowrap="nowrap">17.60 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">2.19 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.urldetail.012014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.urlentry.012014.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.urlexit.012014.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>53 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://big-fish.su/inc/config-loader.php" target="url">/inc/config-loader.php</a></td><td>102646</td><td>1.53 KB</td><td>167</td><td>20173</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="52" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/" target="url">/</a></td><td>99826</td><td>9.85 KB</td><td>30130</td><td>9422</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="253" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="77" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="24" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/inc/relay.php" target="url">/inc/relay.php</a></td><td>78177</td><td>1.08 KB</td><td>226</td><td>1630</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="199" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/checkout.php" target="url">/checkout.php</a></td><td>18821</td><td>3.82 KB</td><td>1538</td><td>935</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/delivery.php" target="url">/delivery.php</a></td><td>4762</td><td>5.64 KB</td><td>413</td><td>307</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="150" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/action.php" target="url">/action.php</a></td><td>2902</td><td>4.08 KB</td><td>205</td><td>192</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="108" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/delivery1.php" target="url">/delivery1.php</a></td><td>985</td><td>5.44 KB</td><td>33</td><td>56</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="144" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/contacts.php" target="url">/contacts.php</a></td><td>857</td><td>3.55 KB</td><td>63</td><td>70</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="94" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/news.php" target="url">/news.php</a></td><td>736</td><td>8.65 KB</td><td>90</td><td>56</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="229" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/about.php" target="url">/about.php</a></td><td>565</td><td>4.34 KB</td><td>72</td><td>49</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="115" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>710</td><td>31.01 KB</td><td>39</td><td>86</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.osdetail.012014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownos.012014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>4096524</td><td>61.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1632426</td><td>24.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>779176</td><td>11.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>172338</td><td>2.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>6865</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>1819</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1237</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>394</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.browserdetail.012014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownbrowser.012014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>2812146</td><td>42 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1543356</td><td>23 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>794268</td><td>11.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>537638</td><td>8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>377443</td><td>5.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>368738</td><td>5.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>204050</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Sony/Ericsson Browser (PDA/Phone browser)</td><td>No</td><td>16552</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>16230</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>10997</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>9366</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>23160</td><td>49.3 %</td><td>48576</td><td>39.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.big-fish.su.refererse.012014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>12910</td><td>13418</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>5942</td><td>15901</td></tr>
<tr><td class="aws">- Rambler</td><td>132</td><td>132</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>51</td><td>51</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>34</td><td>34</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.soso.com/" target="_blank">SoSo</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">19077</td><td valign="top">40.6 %</td><td valign="top">29544</td><td valign="top">24.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.big-fish.su.refererpages.012014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.9700000.ru" target="url">http://www.9700000.ru</a></td><td>711</td><td>18950</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>616</td><td>616</td></tr>
<tr><td class="aws">- <a href="http://9700000.ru" target="url">http://9700000.ru</a></td><td>504</td><td>14922</td></tr>
<tr><td class="aws">- <a href="http://www.elgrande.su" target="url">http://www.elgrande.su</a></td><td>337</td><td>337</td></tr>
<tr><td class="aws">- <a href="http://s1.ssmart.ru/myadmin/index.php" target="url">http://s1.ssmart.ru/myadmin/index.php</a></td><td>242</td><td>277</td></tr>
<tr><td class="aws">- <a href="http://mersremont.ru" target="url">http://mersremont.ru</a></td><td>105</td><td>2471</td></tr>
<tr><td class="aws">- <a href="http://www.9700000.ru/checkout.php" target="url">http://www.9700000.ru/checkout.php</a></td><td>73</td><td>216</td></tr>
<tr><td class="aws">- <a href="http://85.25.119.70/myadmin/index.php" target="url">http://85.25.119.70/myadmin/index.php</a></td><td>66</td><td>66</td></tr>
<tr><td class="aws">- <a href="http://inforg.biz" target="url">http://inforg.biz</a></td><td>59</td><td>59</td></tr>
<tr><td class="aws">- <a href="http://tovargold.awardspace.com" target="url">http://tovargold.awardspace.com</a></td><td>55</td><td>55</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1799</td><td>5332</td></tr>
</table></td>
<td valign="top">4567</td><td valign="top">9.7 %</td><td valign="top">43301</td><td valign="top">35.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>108</td><td>0.2 %</td><td>462</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.big-fish.su.keyphrases.012014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1122 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">биг фиш</td><td>3284</td><td>24.3 %</td></tr>
<tr><td class="aws">бигфиш</td><td>1998</td><td>14.7 %</td></tr>
<tr><td class="aws">биг фиш суши</td><td>1050</td><td>7.7 %</td></tr>
<tr><td class="aws">bigfish</td><td>1011</td><td>7.4 %</td></tr>
<tr><td class="aws">big fish</td><td>888</td><td>6.5 %</td></tr>
<tr><td class="aws">бигфиш суши</td><td>693</td><td>5.1 %</td></tr>
<tr><td class="aws">big fish суши</td><td>371</td><td>2.7 %</td></tr>
<tr><td class="aws">big-fish.su</td><td>241</td><td>1.7 %</td></tr>
<tr><td class="aws">биг фиш доставка</td><td>235</td><td>1.7 %</td></tr>
<tr><td class="aws">Биг фиш</td><td>154</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>3581</td><td>26.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.big-fish.su.keywords.012014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>847 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">фиш</td><td>5534</td><td>19.6 %</td></tr>
<tr><td class="aws">биг</td><td>5258</td><td>18.6 %</td></tr>
<tr><td class="aws">суши</td><td>3070</td><td>10.8 %</td></tr>
<tr><td class="aws">бигфиш</td><td>2794</td><td>9.9 %</td></tr>
<tr><td class="aws">fish</td><td>1482</td><td>5.2 %</td></tr>
<tr><td class="aws">big</td><td>1437</td><td>5 %</td></tr>
<tr><td class="aws">bigfish</td><td>1189</td><td>4.2 %</td></tr>
<tr><td class="aws">доставка</td><td>1027</td><td>3.6 %</td></tr>
<tr><td class="aws">роллы</td><td>621</td><td>2.2 %</td></tr>
<tr><td class="aws">москва</td><td>430</td><td>1.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>5363</td><td>19 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>18110 / 19342 Visitors</td><td>93.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.big-fish.su.errors404.012014.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>18447</td><td>53.7 %</td><td>8.74 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>7370</td><td>21.4 %</td><td>3.30 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>6496</td><td>18.9 %</td><td>154.14 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1434</td><td>4.1 %</td><td>772.52 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>372</td><td>1 %</td><td>164.48 KB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>134</td><td>0.3 %</td><td>66.40 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>76</td><td>0.2 %</td><td>60.66 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>1</td><td>0 %</td><td>588 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
