<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.big-fish.su.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for big-fish.su (2015-05) - main">
<title>Statistics for big-fish.su (2015-05) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=big-fish.su&amp;staticlinks&amp;staticlinksext=052015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">big-fish.su</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.big-fish.su.alldomains.052015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.big-fish.su.allhosts.052015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.lasthosts.052015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.big-fish.su.unknownip.052015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.big-fish.su.allrobots.052015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.lastrobots.052015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.big-fish.su.urldetail.052015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.big-fish.su.urlentry.052015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.big-fish.su.urlexit.052015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.big-fish.su.osdetail.052015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.big-fish.su.unknownos.052015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.big-fish.su.browserdetail.052015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.big-fish.su.unknownbrowser.052015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.big-fish.su.refererse.052015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.big-fish.su.refererpages.052015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.big-fish.su.keyphrases.052015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.big-fish.su.keywords.052015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.big-fish.su.errors404.052015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2015 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2015 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>15294</b><br />&nbsp;</td><td><b>24588</b><br />(1.6&nbsp;visits/visitor)</td><td><b>304083</b><br />(12.36&nbsp;Pages/Visit)</td><td><b>6840584</b><br />(278.2&nbsp;Hits/Visit)</td><td><b>96.45 GB</b><br />(4113.36&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>45321</b></td><td><b>91941</b></td><td><b>583.06 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 18952' title='Unique visitors: 18952' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 33821' title='Number of visits: 33821' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 352431' title='Pages: 352431' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7935962' title='Hits: 7935962' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 114.22 GB' title='Bandwidth: 114.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 16548' title='Unique visitors: 16548' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 29391' title='Number of visits: 29391' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 333579' title='Pages: 333579' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 6877112' title='Hits: 6877112' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 98.87 GB' title='Bandwidth: 98.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 17777' title='Unique visitors: 17777' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Number of visits: 31323' title='Number of visits: 31323' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 321143' title='Pages: 321143' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 7444205' title='Hits: 7444205' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 107.92 GB' title='Bandwidth: 107.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="41" width="6" alt='Unique visitors: 15196' title='Unique visitors: 15196' /><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="6" alt='Number of visits: 25851' title='Number of visits: 25851' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 312758' title='Pages: 312758' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 6542896' title='Hits: 6542896' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 93.17 GB' title='Bandwidth: 93.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="41" width="6" alt='Unique visitors: 15294' title='Unique visitors: 15294' /><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="6" alt='Number of visits: 24588' title='Number of visits: 24588' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 304083' title='Pages: 304083' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 6840584' title='Hits: 6840584' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 96.45 GB' title='Bandwidth: 96.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="36" width="6" alt='Unique visitors: 13331' title='Unique visitors: 13331' /><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="6" alt='Number of visits: 20593' title='Number of visits: 20593' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 251603' title='Pages: 251603' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 5515653' title='Hits: 5515653' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 78.33 GB' title='Bandwidth: 78.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>18952</td><td>33821</td><td>352431</td><td>7935962</td><td>114.22 GB</td></tr>
<tr><td>Feb 2015</td><td>16548</td><td>29391</td><td>333579</td><td>6877112</td><td>98.87 GB</td></tr>
<tr><td>Mar 2015</td><td>17777</td><td>31323</td><td>321143</td><td>7444205</td><td>107.92 GB</td></tr>
<tr><td>Apr 2015</td><td>15196</td><td>25851</td><td>312758</td><td>6542896</td><td>93.17 GB</td></tr>
<tr><td>May 2015</td><td>15294</td><td>24588</td><td>304083</td><td>6840584</td><td>96.45 GB</td></tr>
<tr><td>Jun 2015</td><td>13331</td><td>20593</td><td>251603</td><td>5515653</td><td>78.33 GB</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">97098</td><td bgcolor="#ECECEC">165567</td><td bgcolor="#ECECEC">1875597</td><td bgcolor="#ECECEC">41156412</td><td bgcolor="#ECECEC">588.96 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1072' title='Number of visits: 1072' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 15229' title='Pages: 15229' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 328717' title='Hits: 328717' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 4.62 GB' title='Bandwidth: 4.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 856' title='Number of visits: 856' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10850' title='Pages: 10850' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 239667' title='Hits: 239667' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 3.38 GB' title='Bandwidth: 3.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 954' title='Number of visits: 954' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 11975' title='Pages: 11975' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 272265' title='Hits: 272265' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 3.83 GB' title='Bandwidth: 3.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 829' title='Number of visits: 829' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10445' title='Pages: 10445' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 240227' title='Hits: 240227' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 3.36 GB' title='Bandwidth: 3.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 686' title='Number of visits: 686' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7188' title='Pages: 7188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 161816' title='Hits: 161816' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 2.32 GB' title='Bandwidth: 2.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 607' title='Number of visits: 607' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6963' title='Pages: 6963' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 161000' title='Hits: 161000' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 2.31 GB' title='Bandwidth: 2.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 644' title='Number of visits: 644' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7643' title='Pages: 7643' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 172431' title='Hits: 172431' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 2.40 GB' title='Bandwidth: 2.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 827' title='Number of visits: 827' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10805' title='Pages: 10805' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 245698' title='Hits: 245698' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 3.41 GB' title='Bandwidth: 3.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 684' title='Number of visits: 684' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 8963' title='Pages: 8963' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 204678' title='Hits: 204678' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 2.84 GB' title='Bandwidth: 2.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 837' title='Number of visits: 837' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 11103' title='Pages: 11103' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 245545' title='Hits: 245545' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 3.46 GB' title='Bandwidth: 3.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 768' title='Number of visits: 768' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 9324' title='Pages: 9324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 208735' title='Hits: 208735' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 2.96 GB' title='Bandwidth: 2.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 668' title='Number of visits: 668' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6359' title='Pages: 6359' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 151109' title='Hits: 151109' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 2.15 GB' title='Bandwidth: 2.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 588' title='Number of visits: 588' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6020' title='Pages: 6020' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 145805' title='Hits: 145805' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 2.10 GB' title='Bandwidth: 2.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 687' title='Number of visits: 687' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7605' title='Pages: 7605' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 177814' title='Hits: 177814' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 2.54 GB' title='Bandwidth: 2.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1156' title='Number of visits: 1156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 14906' title='Pages: 14906' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 337863' title='Hits: 337863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 4.71 GB' title='Bandwidth: 4.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 1350' title='Number of visits: 1350' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 18043' title='Pages: 18043' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 410972' title='Hits: 410972' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 5.83 GB' title='Bandwidth: 5.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 859' title='Number of visits: 859' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 9877' title='Pages: 9877' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 232305' title='Hits: 232305' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 666' title='Number of visits: 666' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7325' title='Pages: 7325' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 170293' title='Hits: 170293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 2.37 GB' title='Bandwidth: 2.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 623' title='Number of visits: 623' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6480' title='Pages: 6480' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 161172' title='Hits: 161172' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 2.28 GB' title='Bandwidth: 2.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 668' title='Number of visits: 668' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7639' title='Pages: 7639' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 178818' title='Hits: 178818' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 2.52 GB' title='Bandwidth: 2.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 637' title='Number of visits: 637' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7699' title='Pages: 7699' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 177185' title='Hits: 177185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 2.49 GB' title='Bandwidth: 2.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 1031' title='Number of visits: 1031' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 14123' title='Pages: 14123' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 314380' title='Hits: 314380' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 4.44 GB' title='Bandwidth: 4.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 923' title='Number of visits: 923' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 12221' title='Pages: 12221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 262585' title='Hits: 262585' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 3.72 GB' title='Bandwidth: 3.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 926' title='Number of visits: 926' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 13199' title='Pages: 13199' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 267055' title='Hits: 267055' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 3.74 GB' title='Bandwidth: 3.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 630' title='Number of visits: 630' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 7611' title='Pages: 7611' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 155519' title='Hits: 155519' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 2.18 GB' title='Bandwidth: 2.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 609' title='Number of visits: 609' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6834' title='Pages: 6834' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 150637' title='Hits: 150637' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 2.14 GB' title='Bandwidth: 2.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 570' title='Number of visits: 570' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6760' title='Pages: 6760' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 150648' title='Hits: 150648' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 2.14 GB' title='Bandwidth: 2.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 674' title='Number of visits: 674' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 8250' title='Pages: 8250' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 184949' title='Hits: 184949' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 2.65 GB' title='Bandwidth: 2.65 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 987' title='Number of visits: 987' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 12833' title='Pages: 12833' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 289174' title='Hits: 289174' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 4.05 GB' title='Bandwidth: 4.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 810' title='Number of visits: 810' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 10101' title='Pages: 10101' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 233478' title='Hits: 233478' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 3.27 GB' title='Bandwidth: 3.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 762' title='Number of visits: 762' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 9710' title='Pages: 9710' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 208044' title='Hits: 208044' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 2.96 GB' title='Bandwidth: 2.96 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 793.16' title='Number of visits: 793.16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 9809.13' title='Pages: 9809.13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 220664.00' title='Hits: 220664.00' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 3.11 GB' title='Bandwidth: 3.11 GB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td>05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td>12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td>19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td>26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2015</td><td>1072</td><td>15229</td><td>328717</td><td>4.62 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 May 2015</td><td>856</td><td>10850</td><td>239667</td><td>3.38 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 May 2015</td><td>954</td><td>11975</td><td>272265</td><td>3.83 GB</td></tr>
<tr><td>04 May 2015</td><td>829</td><td>10445</td><td>240227</td><td>3.36 GB</td></tr>
<tr><td>05 May 2015</td><td>686</td><td>7188</td><td>161816</td><td>2.32 GB</td></tr>
<tr><td>06 May 2015</td><td>607</td><td>6963</td><td>161000</td><td>2.31 GB</td></tr>
<tr><td>07 May 2015</td><td>644</td><td>7643</td><td>172431</td><td>2.40 GB</td></tr>
<tr><td>08 May 2015</td><td>827</td><td>10805</td><td>245698</td><td>3.41 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 May 2015</td><td>684</td><td>8963</td><td>204678</td><td>2.84 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 May 2015</td><td>837</td><td>11103</td><td>245545</td><td>3.46 GB</td></tr>
<tr><td>11 May 2015</td><td>768</td><td>9324</td><td>208735</td><td>2.96 GB</td></tr>
<tr><td>12 May 2015</td><td>668</td><td>6359</td><td>151109</td><td>2.15 GB</td></tr>
<tr><td>13 May 2015</td><td>588</td><td>6020</td><td>145805</td><td>2.10 GB</td></tr>
<tr><td>14 May 2015</td><td>687</td><td>7605</td><td>177814</td><td>2.54 GB</td></tr>
<tr><td>15 May 2015</td><td>1156</td><td>14906</td><td>337863</td><td>4.71 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 May 2015</td><td>1350</td><td>18043</td><td>410972</td><td>5.83 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 May 2015</td><td>859</td><td>9877</td><td>232305</td><td>3.28 GB</td></tr>
<tr><td>18 May 2015</td><td>666</td><td>7325</td><td>170293</td><td>2.37 GB</td></tr>
<tr><td>19 May 2015</td><td>623</td><td>6480</td><td>161172</td><td>2.28 GB</td></tr>
<tr><td>20 May 2015</td><td>668</td><td>7639</td><td>178818</td><td>2.52 GB</td></tr>
<tr><td>21 May 2015</td><td>637</td><td>7699</td><td>177185</td><td>2.49 GB</td></tr>
<tr><td>22 May 2015</td><td>1031</td><td>14123</td><td>314380</td><td>4.44 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 May 2015</td><td>923</td><td>12221</td><td>262585</td><td>3.72 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 May 2015</td><td>926</td><td>13199</td><td>267055</td><td>3.74 GB</td></tr>
<tr><td>25 May 2015</td><td>630</td><td>7611</td><td>155519</td><td>2.18 GB</td></tr>
<tr><td>26 May 2015</td><td>609</td><td>6834</td><td>150637</td><td>2.14 GB</td></tr>
<tr><td>27 May 2015</td><td>570</td><td>6760</td><td>150648</td><td>2.14 GB</td></tr>
<tr><td>28 May 2015</td><td>674</td><td>8250</td><td>184949</td><td>2.65 GB</td></tr>
<tr><td>29 May 2015</td><td>987</td><td>12833</td><td>289174</td><td>4.05 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 May 2015</td><td>810</td><td>10101</td><td>233478</td><td>3.27 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 May 2015</td><td>762</td><td>9710</td><td>208044</td><td>2.96 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>793.16</td><td>9809.13</td><td>220664.00</td><td>3.11 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>24588</td><td>304083</td><td>6840584</td><td>96.45 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 8676.25' title='Pages: 8676.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 193693.50' title='Hits: 193693.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 2.72 GB' title='Bandwidth: 2.72 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 6715.25' title='Pages: 6715.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 156183.50' title='Hits: 156183.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 2.22 GB' title='Bandwidth: 2.22 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 6845.50' title='Pages: 6845.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 159067.75' title='Hits: 159067.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 2.27 GB' title='Bandwidth: 2.27 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 7799.25' title='Pages: 7799.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 178094.75' title='Hits: 178094.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 2.52 GB' title='Bandwidth: 2.52 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 13579.20' title='Pages: 13579.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 303166.40' title='Hits: 303166.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.25 GB' title='Bandwidth: 4.25 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 12035.60' title='Pages: 12035.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 270276' title='Hits: 270276' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.81 GB' title='Bandwidth: 3.81 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 11172.80' title='Pages: 11172.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 245042.80' title='Hits: 245042.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 3.45 GB' title='Bandwidth: 3.45 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>8676.25</td><td>193693.50</td><td>2.72 GB</td></tr>
<tr><td>Tue</td><td>6715.25</td><td>156183.50</td><td>2.22 GB</td></tr>
<tr><td>Wed</td><td>6845.50</td><td>159067.75</td><td>2.27 GB</td></tr>
<tr><td>Thu</td><td>7799.25</td><td>178094.75</td><td>2.52 GB</td></tr>
<tr><td>Fri</td><td>13579.20</td><td>303166.40</td><td>4.25 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>12035.60</td><td>270276</td><td>3.81 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>11172.80</td><td>245042.80</td><td>3.45 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 7434' title='Pages: 7434' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 174053' title='Hits: 174053' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4333' title='Pages: 4333' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 97074' title='Hits: 97074' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 1.40 GB' title='Bandwidth: 1.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1666' title='Pages: 1666' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 38992' title='Hits: 38992' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 603.30 MB' title='Bandwidth: 603.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 745' title='Pages: 745' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 20644' title='Hits: 20644' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 331.03 MB' title='Bandwidth: 331.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 507' title='Pages: 507' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 11855' title='Hits: 11855' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 207.44 MB' title='Bandwidth: 207.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 478' title='Pages: 478' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 14422' title='Hits: 14422' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 243.18 MB' title='Bandwidth: 243.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 608' title='Pages: 608' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 16293' title='Hits: 16293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 268.02 MB' title='Bandwidth: 268.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 915' title='Pages: 915' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 25253' title='Hits: 25253' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 398.35 MB' title='Bandwidth: 398.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2130' title='Pages: 2130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 54336' title='Hits: 54336' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 812.26 MB' title='Bandwidth: 812.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 7139' title='Pages: 7139' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 166927' title='Hits: 166927' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 2.35 GB' title='Bandwidth: 2.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 12239' title='Pages: 12239' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 267674' title='Hits: 267674' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 3.77 GB' title='Bandwidth: 3.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 16021' title='Pages: 16021' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 349701' title='Hits: 349701' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 4.94 GB' title='Bandwidth: 4.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 16344' title='Pages: 16344' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 364702' title='Hits: 364702' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 5.18 GB' title='Bandwidth: 5.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 16934' title='Pages: 16934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 375519' title='Hits: 375519' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 5.34 GB' title='Bandwidth: 5.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 17207' title='Pages: 17207' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 380748' title='Hits: 380748' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 5.37 GB' title='Bandwidth: 5.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 17765' title='Pages: 17765' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 403368' title='Hits: 403368' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 5.71 GB' title='Bandwidth: 5.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 20606' title='Pages: 20606' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 473436' title='Hits: 473436' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 6.69 GB' title='Bandwidth: 6.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 25847' title='Pages: 25847' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 558954' title='Hits: 558954' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 7.81 GB' title='Bandwidth: 7.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 27489' title='Pages: 27489' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 610729' title='Hits: 610729' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 8.56 GB' title='Bandwidth: 8.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 28690' title='Pages: 28690' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 651476' title='Hits: 651476' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 9.02 GB' title='Bandwidth: 9.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 29443' title='Pages: 29443' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 661192' title='Hits: 661192' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 9.18 GB' title='Bandwidth: 9.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 22375' title='Pages: 22375' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 497470' title='Hits: 497470' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 6.98 GB' title='Bandwidth: 6.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 15458' title='Pages: 15458' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 351262' title='Hits: 351262' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 4.95 GB' title='Bandwidth: 4.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 11710' title='Pages: 11710' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 274504' title='Hits: 274504' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 3.89 GB' title='Bandwidth: 3.89 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>7434</td><td>174053</td><td>2.51 GB</td></tr>
<tr><td>01</td><td>4333</td><td>97074</td><td>1.40 GB</td></tr>
<tr><td>02</td><td>1666</td><td>38992</td><td>603.30 MB</td></tr>
<tr><td>03</td><td>745</td><td>20644</td><td>331.03 MB</td></tr>
<tr><td>04</td><td>507</td><td>11855</td><td>207.44 MB</td></tr>
<tr><td>05</td><td>478</td><td>14422</td><td>243.18 MB</td></tr>
<tr><td>06</td><td>608</td><td>16293</td><td>268.02 MB</td></tr>
<tr><td>07</td><td>915</td><td>25253</td><td>398.35 MB</td></tr>
<tr><td>08</td><td>2130</td><td>54336</td><td>812.26 MB</td></tr>
<tr><td>09</td><td>7139</td><td>166927</td><td>2.35 GB</td></tr>
<tr><td>10</td><td>12239</td><td>267674</td><td>3.77 GB</td></tr>
<tr><td>11</td><td>16021</td><td>349701</td><td>4.94 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>16344</td><td>364702</td><td>5.18 GB</td></tr>
<tr><td>13</td><td>16934</td><td>375519</td><td>5.34 GB</td></tr>
<tr><td>14</td><td>17207</td><td>380748</td><td>5.37 GB</td></tr>
<tr><td>15</td><td>17765</td><td>403368</td><td>5.71 GB</td></tr>
<tr><td>16</td><td>20606</td><td>473436</td><td>6.69 GB</td></tr>
<tr><td>17</td><td>25847</td><td>558954</td><td>7.81 GB</td></tr>
<tr><td>18</td><td>27489</td><td>610729</td><td>8.56 GB</td></tr>
<tr><td>19</td><td>28690</td><td>651476</td><td>9.02 GB</td></tr>
<tr><td>20</td><td>29443</td><td>661192</td><td>9.18 GB</td></tr>
<tr><td>21</td><td>22375</td><td>497470</td><td>6.98 GB</td></tr>
<tr><td>22</td><td>15458</td><td>351262</td><td>4.95 GB</td></tr>
<tr><td>23</td><td>11710</td><td>274504</td><td>3.89 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.alldomains.052015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>304083</td><td>6840584</td><td>96.45 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.allhosts.052015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.lasthosts.052015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownip.052015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 15767 Unknown (unresolved ip)<br />15294 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">79.104.31.46</td><td>1273</td><td>17165</td><td>230.85 MB</td><td nowrap="nowrap">31 May 2015 - 19:30</td></tr>
<tr><td class="aws">66.249.81.229</td><td>951</td><td>19962</td><td>274.19 MB</td><td nowrap="nowrap">31 May 2015 - 20:59</td></tr>
<tr><td class="aws">66.249.81.226</td><td>946</td><td>19718</td><td>274.83 MB</td><td nowrap="nowrap">31 May 2015 - 20:59</td></tr>
<tr><td class="aws">66.249.81.223</td><td>886</td><td>19362</td><td>258.95 MB</td><td nowrap="nowrap">31 May 2015 - 22:25</td></tr>
<tr><td class="aws">91.200.29.122</td><td>528</td><td>3230</td><td>41.87 MB</td><td nowrap="nowrap">29 May 2015 - 12:15</td></tr>
<tr><td class="aws">194.15.118.237</td><td>498</td><td>8290</td><td>124.38 MB</td><td nowrap="nowrap">28 May 2015 - 20:42</td></tr>
<tr><td class="aws">81.211.73.194</td><td>491</td><td>9770</td><td>136.35 MB</td><td nowrap="nowrap">29 May 2015 - 10:43</td></tr>
<tr><td class="aws">185.17.186.238</td><td>448</td><td>448</td><td>15.85 MB</td><td nowrap="nowrap">31 May 2015 - 08:38</td></tr>
<tr><td class="aws">212.45.19.58</td><td>417</td><td>6076</td><td>90.99 MB</td><td nowrap="nowrap">29 May 2015 - 13:06</td></tr>
<tr><td class="aws">91.79.251.80</td><td>369</td><td>7638</td><td>123.88 MB</td><td nowrap="nowrap">29 May 2015 - 18:58</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>297276</td><td>6728925</td><td>94.92 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.allrobots.052015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.lastrobots.052015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>42 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>17619</td><td>183.73 MB</td><td>31 May 2015 - 23:57</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>6327</td><td>67.68 MB</td><td>31 May 2015 - 07:51</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>4744</td><td>38.44 MB</td><td>31 May 2015 - 23:52</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>3150</td><td>2.05 MB</td><td>31 May 2015 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2403</td><td>28.86 MB</td><td>31 May 2015 - 23:12</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1575</td><td>16.02 MB</td><td>31 May 2015 - 21:18</td></tr>
<tr><td class="aws">Fish search</td><td>1517</td><td>12.84 MB</td><td>31 May 2015 - 23:19</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1067</td><td>19.59 MB</td><td>31 May 2015 - 20:15</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>998</td><td>10.93 MB</td><td>31 May 2015 - 01:23</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>899</td><td>12.20 MB</td><td>07 May 2015 - 20:40</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3021</td><td>39.19 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 24588 - Average: 423 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>11619</td><td>47.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2504</td><td>10.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2949</td><td>11.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4289</td><td>17.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1674</td><td>6.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1113</td><td>4.5 %</td></tr>
<tr><td class="aws">1h+</td><td>440</td><td>1.7 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>6031856</td><td>88.1 %</td><td nowrap="nowrap">82.04 GB</td><td>85 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>248692</td><td>3.6 %</td><td nowrap="nowrap">2.77 GB</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>170413</td><td>2.4 %</td><td nowrap="nowrap">9.36 GB</td><td>9.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>166344</td><td>2.4 %</td><td nowrap="nowrap">305.14 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>137453</td><td>2 %</td><td nowrap="nowrap">968.05 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>61187</td><td>0.8 %</td><td nowrap="nowrap">896.21 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>21184</td><td>0.3 %</td><td nowrap="nowrap">121.94 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>3075</td><td>0 %</td><td nowrap="nowrap">28.78 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>244</td><td>0 %</td><td nowrap="nowrap">17.88 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>94</td><td>0 %</td><td nowrap="nowrap">388.96 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>25</td><td>0 %</td><td nowrap="nowrap">371.01 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/svg.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Scalable Vector Graphics</td><td>8</td><td>0 %</td><td nowrap="nowrap">86.75 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>6</td><td>0 %</td><td nowrap="nowrap">11.06 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>3</td><td>0 %</td><td nowrap="nowrap">80.90 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.urldetail.052015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.urlentry.052015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.urlexit.052015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>150 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://big-fish.su/inc/config-loader.php" target="url">/inc/config-loader.php</a></td><td>84060</td><td>1.53 KB</td><td>313</td><td>13835</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="43" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/" target="url">/</a></td><td>77894</td><td>10.91 KB</td><td>21278</td><td>3678</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="241" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="245" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="66" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/inc/relay.php" target="url">/inc/relay.php</a></td><td>59120</td><td>1.10 KB</td><td>272</td><td>1439</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="183" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/images/" target="url">/images/</a></td><td>58785</td><td>2.22 KB</td><td>276</td><td>4489</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="182" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/checkout.php" target="url">/checkout.php</a></td><td>15929</td><td>4.65 KB</td><td>1594</td><td>639</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/delivery.php" target="url">/delivery.php</a></td><td>2865</td><td>6.45 KB</td><td>257</td><td>85</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="145" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/action.php" target="url">/action.php</a></td><td>2431</td><td>4.53 KB</td><td>172</td><td>73</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="102" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/contacts.php" target="url">/contacts.php</a></td><td>730</td><td>4.56 KB</td><td>97</td><td>48</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="103" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/news.php" target="url">/news.php</a></td><td>401</td><td>11.62 KB</td><td>86</td><td>34</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://big-fish.su/delivery1.php" target="url">/delivery1.php</a></td><td>367</td><td>6.76 KB</td><td>12</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="152" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1501</td><td>23.31 KB</td><td>231</td><td>253</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.osdetail.052015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownos.052015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3594991</td><td>52.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2061620</td><td>30.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1124613</td><td>16.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>52070</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>4600</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1755</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>401</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>348</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>177</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>6</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.big-fish.su.browserdetail.052015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.big-fish.su.unknownbrowser.052015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>3359561</td><td>49.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1920293</td><td>28 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>613239</td><td>8.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>314854</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>230951</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>188156</td><td>2.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>141715</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>32309</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>22290</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>3423</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>13793</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>10928</td><td>34.2 %</td><td>73948</td><td>42.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.big-fish.su.refererse.052015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>10589</td><td>12732</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>6816</td><td>39410</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>93</td><td>93</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>76</td><td>76</td></tr>
<tr><td class="aws">- Rambler</td><td>73</td><td>73</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.alexa.com/" title="Search Engine Home Page [new window]" target="_blank">Alexa</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">17657</td><td valign="top">55.4 %</td><td valign="top">52394</td><td valign="top">30.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.big-fish.su.refererpages.052015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://9700000.ru" target="url">http://9700000.ru</a></td><td>579</td><td>19347</td></tr>
<tr><td class="aws">- <a href="http://www.9700000.ru" target="url">http://www.9700000.ru</a></td><td>480</td><td>15497</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>380</td><td>380</td></tr>
<tr><td class="aws">- <a href="https://s1.ssmart.ru/manager/ispmgr" target="url">https://s1.ssmart.ru/manager/ispmgr</a></td><td>210</td><td>1149</td></tr>
<tr><td class="aws">- <a href="http://www.elgrande.su" target="url">http://www.elgrande.su</a></td><td>156</td><td>156</td></tr>
<tr><td class="aws">- <a href="http://9700000.su" target="url">http://9700000.su</a></td><td>100</td><td>6511</td></tr>
<tr><td class="aws">- <a href="http://9700000.ru/style/main.css" target="url">http://9700000.ru/style/main.css</a></td><td>64</td><td>579</td></tr>
<tr><td class="aws">- <a href="http://www.9700000.ru/style/main.css" target="url">http://www.9700000.ru/style/main.css</a></td><td>61</td><td>482</td></tr>
<tr><td class="aws">- <a href="http://best-seo-offer.com/try.php" target="url">http://best-seo-offer.com/try.php</a></td><td>61</td><td>61</td></tr>
<tr><td class="aws">- <a href="http://www.9700000.ru/checkout.php" target="url">http://www.9700000.ru/checkout.php</a></td><td>55</td><td>83</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1111</td><td>2186</td></tr>
</table></td>
<td valign="top">3257</td><td valign="top">10.2 %</td><td valign="top">46431</td><td valign="top">26.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>20</td><td>0 %</td><td>21</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.big-fish.su.keyphrases.052015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>332 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">биг фиш</td><td>1264</td><td>28.1 %</td></tr>
<tr><td class="aws">бигфиш</td><td>728</td><td>16.2 %</td></tr>
<tr><td class="aws">биг фиш доставка суши официальный сайт</td><td>369</td><td>8.2 %</td></tr>
<tr><td class="aws">bigfish</td><td>324</td><td>7.2 %</td></tr>
<tr><td class="aws">big fish</td><td>299</td><td>6.6 %</td></tr>
<tr><td class="aws">бигфиш роллы</td><td>205</td><td>4.5 %</td></tr>
<tr><td class="aws">big fish суши</td><td>106</td><td>2.3 %</td></tr>
<tr><td class="aws">big-fish.su</td><td>80</td><td>1.7 %</td></tr>
<tr><td class="aws">биг фиш доставка суши</td><td>77</td><td>1.7 %</td></tr>
<tr><td class="aws">bigfish роллы</td><td>71</td><td>1.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>967</td><td>21.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.big-fish.su.keywords.052015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>254 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">фиш</td><td>2023</td><td>19.9 %</td></tr>
<tr><td class="aws">биг</td><td>2015</td><td>19.8 %</td></tr>
<tr><td class="aws">бигфиш</td><td>1006</td><td>9.9 %</td></tr>
<tr><td class="aws">суши</td><td>818</td><td>8 %</td></tr>
<tr><td class="aws">доставка</td><td>639</td><td>6.2 %</td></tr>
<tr><td class="aws">fish</td><td>512</td><td>5 %</td></tr>
<tr><td class="aws">big</td><td>498</td><td>4.9 %</td></tr>
<tr><td class="aws">bigfish</td><td>406</td><td>3.9 %</td></tr>
<tr><td class="aws">роллы</td><td>398</td><td>3.9 %</td></tr>
<tr><td class="aws">официальный</td><td>382</td><td>3.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>1463</td><td>14.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>12457 / 15294 Visitors</td><td>81.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.big-fish.su.errors404.052015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>23866</td><td>66 %</td><td>13.00 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>6315</td><td>17.4 %</td><td>2.83 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>5492</td><td>15.1 %</td><td>121.46 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>351</td><td>0.9 %</td><td>155.24 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>56</td><td>0.1 %</td><td>38.35 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>34</td><td>0 %</td><td>19.56 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>27</td><td>0 %</td><td>8.61 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>17</td><td>0 %</td><td>10.90 KB</td></tr>
<tr><td valign="top">414</td><td class="aws">Requested filename too long</td><td>1</td><td>0 %</td><td>5.68 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
