AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.nbf.z1q.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1956                
POS_TIME 2646                
POS_VISITOR 5823                
POS_DAY 6023                
POS_DOMAIN 3191                
POS_LOGIN 3424                
POS_ROBOT 3579                
POS_WORMS 3711                
POS_EMAILSENDER 3842                
POS_EMAILRECEIVER 3985                
POS_SESSION 6159                
POS_SIDER 6325                
POS_FILETYPES 4120                
POS_OS 4321                
POS_BROWSER 4386                
POS_SCREENSIZE 4544                
POS_UNKNOWNREFERER 4618                
POS_UNKNOWNREFERERBROWSER 4705                
POS_ORIGIN 4787                
POS_SEREFERRALS 4925                
POS_PAGEREFS 5069                
POS_SEARCHWORDS 5217                
POS_KEYWORDS 5369                
POS_MISC 2310                
POS_ERRORS 5428                
POS_CLUSTER 3280                
POS_SIDER_404 5514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150714235339 16556 3413036 14544991357299
FirstTime 20150706210158
LastTime 20150714235335
LastUpdate 20150715000637 16556 0 16556 0 0
TotalVisits 5                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 3 3 14696 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 11 218 4074640 0 0 0
18 6 302 4446615 0 1 1191
19 3 3 14693 0 0 0
20 0 0 0 0 0 0
21 79 5656 22197522 0 5 11235
22 85 7608 23130184 0 0 0
23 45 3525 18954163 0 5 5950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 232 17315 72832513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 82 200660 0 0
php 90 146961 0 0
png 651 2201558 0 0
html 142 964509 0 0
js 204 747235 0 0
jpg 15657 61543546 0 0
jpeg 1 9858 0 0
gif 488 7018186 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
macosx 2021
win2008 15294
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
chrome43.0.2357.134 1171
chrome40.0.2214.115 2137
safari8.0.7 850
firefox36.0 12694
chrome43.0.2357.130 463
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 61
From1 0 0
From2 0 0
From3 0 0
From4 181 17254
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 2 7664
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
46.39.236.131 225 16852 68336159 20150714235335 20150714213447 /inc/config-loader.php
176.59.3.212 7 463 4496354 20150706210229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20150706 7 463 4496354 1
20150713 6 302 4450385 1
20150714 219 16550 63885774 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 84 853286 4 0
/inc/config-loader.php 81 126689 0 1
/images/ 58 111223 0 3
/inc/relay.php 7 6915 0 0
/action.php 1 4491 0 0
/news.php 1 8866 1 0
END_SIDER
